### ISSUE TITLE
`ERROR: Exception during Config::unlock() : unordered_map::at` when cycling through presets

### ISSUE THREAD

**Issue by eval-exec** [aristocratos/btop#1010]
**Read the README.md and search for similar issues before posting a bug report!**

Any bug that can be solved by just reading the [prerequisites](https://github.com/aristocratos/btop#prerequisites) section of the README will likely be ignored.

**Describe the bug**

When quickly, repeatedly pressing or holding the `p` key `btop` crashes with the following message:

```
ERROR: Exception during Config::unlock() : unordered_map::at
```
**To Reproduce**

1. open btop
2. hold `p`
3. `btop` crashes after some time

**Expected behavior**

btop should not exit

**Info (please complete the following information):**
 - btop++ version: `btop --version`
```
btop version: 1.4.0
Compiled with: g++ (13.3.0)
Configured with: cmake -DBTOP_STATIC=OFF -DBTOP_USE_MOLD=OFF -DBTOP_FORTIFY=ON -DBTOP_GPU=ON
```
 - Binary: from release
 - Architecture: [x86_64, aarch64, etc.] x86_64
 - Platform: Linux
 - (Linux) Kernel: 6.12.7
 - (OSX/FreeBSD) Os release version: NixOS 24.11
 - Terminal used: alacritty
 - Font used: JetBrains Mono 

**Additional context**

Contents of `~/.config/btop/btop.log`
```bash
2025/01/09 (21:07:45) | ===> btop++ v.1.4.0
2025/01/09 (21:07:45) | WARNING: Intel GPU: Failed to initialize PMU
2025/01/09 (21:08:03) | ERROR: Exception during Config::unlock() : unordered_map::at
```

**Comment by ItsMeSamey** [comment]
I was affected by the same bug as well

**Comment by Cat22** [comment]
I am using btop 1.4.2 on openSuse Tumbleweed and have the same issue where if you press p enough times, (slowly, I'm not cycling rapidly)  you eventually crash with the error:
`ERROR: Exception during Config::unlock() : unordered_map::at`
I ran it in debug mode and here is the log:
```
2025/05/17 (14:57:38) | ===> btop++ v.1.4.2
2025/05/17 (14:57:38) | DEBUG: Running in DEBUG mode!
2025/05/17 (14:57:38) | INFO: Logger set to DEBUG
2025/05/17 (14:57:38) | DEBUG: Using locale en_US.UTF-8
2025/05/17 (14:57:38) | INFO: Running on /dev/pts/3
2025/05/17 (14:57:38) | DEBUG: Failed to initialize ROCm SMI, AMD GPUs will not be detected
2025/05/17 (14:57:38) | DEBUG: Failed to find Intel GPU sysfs path, Intel GPUs will not be detected
2025/05/17 (14:57:38) | DEBUG: Shared::init() : Initialized.
2025/05/17 (14:57:46) | DEBUG: Writing new config file
2025/05/17 (14:57:46) | ERROR: Exception during Config::unlock() : unordered_map::at
2025/05/17 (14:57:46) | INFO: Quitting! Runtime: 00:00:08
```
I have attached the config file, but i renamed it btop.conf.txt because  github refuse to attach conf files

[btop.conf.txt](https://github.com/user-attachments/files/20266725/btop.conf.txt)

Also I checked dmesg and nothing showing there.

**Comment by arroyo-pl** [comment]
I'm also affected by this bug.
Tested on github code, last commit fac4a70

It's a clearly race condition problem. If I run the program with a very large interval value, the problem does not occur. If I run it with -u 1, the problem appears already after the first or second preset change.



GDB backtrace:
```
#0  0x00007ffff7cb213a in __cxxabiv1::__cxa_throw (obj=0x5555558401e0, tinfo=0x7ffff7e84d78 <typeinfo for std::out_of_range>, dest=0x7ffff7cc9d00 <std::out_of_range::~out_of_range()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
#1  0x00007ffff7c9bdb5 in std::__throw_out_of_range (__s=0x5555557199c2 "unordered_map::at") at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/functexcept.cc:86
#2  0x000055555559064b in std::__detail::_Map_base<std::basic_string_view<char, std::char_traits<char> >, std::pair<std::basic_string_view<char, std::char_traits<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::basic_string_view<char, std::char_traits<char> > >, std::hash<std::basic_string_view<char, std::char_traits<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::at (this=0x5555557b35a0 <Config::strings[abi:cxx11]>, __k="\263y\373\033\370\177\000\000\a\340\177\373\022c\tA") at /usr/include/c++/15.2.1/bits/hashtable_policy.h:862
#3  0x0000555555589b33 in std::unordered_map<std::basic_string_view<char, std::char_traits<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::basic_string_view<char, std::char_traits<char> > >, std::equal_to<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::at (this=0x5555557b35a0 <Config::strings[abi:cxx11]>, __k="\263y\373\033\370\177\000\000\a\340\177\373\022c\tA") at /usr/include/c++/15.2.1/bits/unordered_map.h:1075
#4  0x00005555555f0224 in Config::unlock () at src/btop_config.cpp:632
#5  0x0000555555633b17 in Draw::calcSizes () at src/btop_draw.cpp:2000
#6  0x000055555565a9e8 in Input::process (key="p") at src/btop_input.cpp:268
#7  0x0000555555578572 in main (argc=1, argv=0x7fffffffd8d8) at src/btop.cpp:1129
```

`Config::unlock`, where the throw took place:

```
#4  0x00005555555f0224 in Config::unlock () at src/btop_config.cpp:632
632                                     strings.at(item.first) = item.second;
(gdb) list
627                                     ints.at("proc_selected") = Proc::selected;
628                                     ints.at("selected_depth") = Proc::selected_depth;
629                             }
630
631                             for (auto& item : stringsTmp) {
632                                     strings.at(item.first) = item.second;       // << ---- here
633                             }
634                             stringsTmp.clear();
635
636                             for (auto& item : intsTmp) {
```


Some variables involved:
```
(gdb) print item
$1 = {first = "\263y\373\033\370\177\000\000\a\340\177\373\022c\tA", second = "default"}
(gdb) print strings
$2 = std::unordered_map with 33 elements = {["show_gpu_info"] = "Auto", ["cpu_graph_upper"] = "Auto", ["cpu_core_map"] = "", ["proc_sorting"] = "cpu lazy", ["cpu_sensor"] = "Auto", ["custom_cpu_name"] = "", 
  ["graph_symbol_net"] = "default", ["graph_symbol_mem"] = "default", ["disks_filter"] = "exclude=/boot", ["graph_symbol_gpu"] = "default", ["graph_symbol"] = "braille", ["custom_gpu_name2"] = "", ["base_10_bitrate"] = "Auto", 
  ["temp_scale"] = "celsius", ["shown_boxes"] = "cpu mem net", ["io_graph_speeds"] = "", ["custom_gpu_name4"] = "", ["graph_symbol_proc"] = "default", ["selected_name"] = "", ["custom_gpu_name5"] = "", ["selected_battery"] = "Auto", 
  ["clock_format"] = "%X", ["proc_command"] = "", ["net_iface"] = "", ["custom_gpu_name3"] = "", ["graph_symbol_cpu"] = "default", ["log_level"] = "WARNING", 
  ["presets"] = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default cpu:0:block,net:0:tty", ["cpu_graph_lower"] = "Auto", ["color_theme"] = "/usr/share/btop/themes/gruvbox_dark.theme", ["proc_filter"] = "", 
  ["custom_gpu_name0"] = "", ["custom_gpu_name1"] = ""}
(gdb) print stringsTmp
$3 = std::unordered_map with 3 elements = {["shown_boxes"] = "cpu mem net", ["\263y\373\033\370\177\000\000\a\340\177\373\022c\tA"] = "default", ["\300\313\004\344\377\177\000\000\r\000\000\000\000\000\000"] = "default"}
```

`item.first` value seems to be corrupted.

**Comment by thezoggy** [comment]
seeing this as well, tried 1.4.0 then also with 1.4.4
```
# btop --version
btop version: 1.4.4
Compiled with: g++ (11.2.0)
Configured with: make STATIC= GPU_SUPPORT=true RSMI_STATIC=
```
when accessing preset menu it crashes/exits. log:
```
# cat .config/btop/btop.log

2025/09/30 (12:30:40) | ===> btop++ v.1.4.0
2025/09/30 (12:30:40) | WARNING: Failed to join _runner thread on exit!
2025/09/30 (12:30:40) | ERROR: Exception during Config::unlock() : unordered_map::at
```

hitting p once its luck of the draw if you trigger it. holding p down and you deff will hit the issue

tried out 1.4.5 and so far cant make preset menu crash while holding p. even for a min straight

**Comment by arroyo-pl** [comment]
Testing:
```
btop version: 1.4.5
Compiled with: g++ (15.2.1)
Configured with: make STATIC= GPU_SUPPORT=true RSMI_STATIC=
```

When running `btop -u 1`, I get `Exception during Config::unlock() : unordered_map::at` error very quickly when changing presets.

**Comment by MarcoLux06** [comment]
I have the same bug. But it only occurs when I install `rocm-smi-lib`. I do have an AMD GPU so I would need that to see my card in btop. I have uninstalled it and btop works fine and I can not see my GPU.

**Comment by Mshmaitelly** [comment]
I can confirm that, same exact behavior.
   On Sunday, October 19, 2025 at 12:41:21 PM CDT, Marco Lux ***@***.***> wrote:  
 
 MarcoLux06 left a comment (aristocratos/btop#1010)
I have the same bug. But it only occurs when I install rocm-smi-lib. I do have an AMD GPU so I would need that to see my card in btop. I have uninstalled it and btop works fine and I can not see my GPU.

**Comment by vandabbin** [comment]
>  MarcoLux06 left a comment ([aristocratos/btop#1010](https://github.com/aristocratos/btop/issues/1010))
> I have the same bug. But it only occurs when I install rocm-smi-lib. I do have an AMD GPU so I would need that to see my card in btop. I have uninstalled it and btop works fine and I can not see my GPU.

This is not the case. Atleast for me. After uninstalling rocm-smi-lib, I was still able to get the error while either holding p or P (or simply pressing it slowly until it occurs)

**Comment by Bugg4** [comment]
I also came to the same conclusion as @arroyo-pl through my own testing.
Looks like corrupted values end up in `stringsTmp` keys, resulting in trying to access invalid keys in the `strings` map.

Simply checking if the current key is valid does avoid the crash, but is obviously just a workaround since it does not address the root cause.

```cpp
for (auto & item: stringsTmp) {
    if (!strings.contains(item.first)) {
        Logger::warning("Trying to write key: " + string {
            item.first
        } + " which does not exist in strings map");
    } else {
        Logger::debug("Writing key: " + string {
            item.first
        } + " with value: " + item.second);
        strings.at(item.first) = item.second;
    }
}
```

**Comment by yinghao-w** [comment]
I think the issue is a lifetime problem. In ```Config::apply_preset```:
```c++
for (const auto& box : ssplit(preset, ',')) {
			const auto& vals = ssplit(box, ':');
			if (vals.at(0) == "cpu") {
				set("cpu_bottom", (vals.at(1) != "0"));
			} else if (vals.at(0) == "mem") {
				set("mem_below_net", (vals.at(1) != "0"));
			} else if (vals.at(0) == "proc") {
				set("proc_left", (vals.at(1) != "0"));
			}
			if (vals.at(0).starts_with("gpu")) {
				set("graph_symbol_gpu", vals.at(2));
			} else {
>				set("graph_symbol_" + vals.at(0), vals.at(2));
			}
		}
```
For the last call of ```set``` a temporary ```std::string``` is passed. Its contents become a new key in ```stringsTmp``` whenever the config is locked, outliving the original ```string``` object created here. All the other calls of ```set``` are fine since they're passed string literals.
