### ISSUE TITLE
ERROR: Exception in runner thread -> Cpu:: -> deque::_M_range_check: __n (which is 3)>= this->size() (which is 2)

### ISSUE THREAD

**Issue by jialiangZ** [aristocratos/btop#1017]
**Read the README.md and search for similar issues before posting a bug report!**

Any bug that can be solved by just reading the [prerequisites](https://github.com/aristocratos/btop#prerequisites) section of the README will likely be ignored.

**Describe the bug**

I used a snap install at first, then I remove it. I followed the readme process to install btop, using the make default configuration, and after that running btop reported errors.

**To Reproduce**

Running btop keeps giving me errors

**Screenshots**

![Image](https://github.com/user-attachments/assets/a1860c6d-4504-4301-b815-d840cf8b1807)

**Info (please complete the following information):**
 - btop++ version: `1.4.0+5535f50`
   - If using snap: `snap info btop do have some info`
 - Binary: [self compiled]
 - Architecture: [x86_64]
 - Platform: [Linux]
 - (Linux) Kernel: `6.8.0-48-generic`
 - (OSX/FreeBSD) Os release version:
 - Terminal used:
 - Font used:

**Additional context**

Contents of `~/.config/btop/btop.log`
2025/01/17 (09:40:39) | ===> btop++ v.1.4.0
2025/01/17 (09:40:39) | ERROR: Exception in runner thread -> Cpu:: -> deque::_M_range_check: __n (which is 3)>= this->size() (which is 2)

Note: The snap uses: `~/snap/btop/current/.config/btop`

(try running btop with `--debug` flag if btop.log is empty)

**GDB Backtrace**

If btop++ is crashing at start the following steps could be helpful:

(Extra helpful if compiled with `make OPTFLAGS="-O0 -g"`)

1. run (linux): `gdb btop` (macos): `lldb btop`

2. `r` to run, wait for crash and press enter if prompted, CTRL+L to clear screen if needed.

3. (gdb): `thread apply all bt` (lldb): `bt all` to get backtrace for all threads

4. Copy and paste the backtrace here:

**Comment by Gingko4ever** [comment]
same as u, is it a bug?🥲

**Comment by Gingko4ever** [comment]
Strangely enough, the error disappeared when I switched to a bigger monitor🥲

**Comment by pistej** [comment]
Installed btop via apt: (1.3.0-1)
`Exception in runner thread -> Cpu:: -> graphs, clock, meter : vector::_M_range_check: __n (which is 0) >= this->size() (which is 0)`

**Comment by dusty-nv** [comment]
> Strangely enough, the error disappeared when I switched to a bigger monitor🥲

If you start it on a larger terminal, it runs. Then change screens off the CPUs with the number keys.  Then you can make the window smaller again, and if you attempt to change back to a screen that would have overflowed and crashed, it warns you with an error dialog.

**Comment by serhiiKalchenko** [comment]
Linux Mint:
sudo apt install btop
btop
**ERROR: Exception in runner thread -> Proc:: -> wstring_convert::from_bytes**
WTF?

btop version: 1.2.3

**Comment by WhoisDonlee** [comment]
I ran into the same problem. I did some testing and it only happens if the CPU lower or upper graph is set to something that devides it in multiple compartments, for me this it's only some GPU settings, like gpu-totals.
![Image](https://github.com/user-attachments/assets/aa6af334-6ad5-4931-832e-2a4ff227ec9f)

Then resize the window to where you should get the "Terminal size too small" message and it crashes. 

With any other settings where it's just a single graph it works fine.

I'm on btop 1.4.0 compiled with GPU support.

**Comment by hykilpikonna** [comment]
Same problem on 128core CPU. It only works when I fully maximize the window. It would be nice if it can hide some CPUs instead of crashing.

![Image](https://github.com/user-attachments/assets/9b7ffdef-2838-4566-a36b-2716f697cee2)

**Comment by henrypigg** [comment]
Also getting this on a 192 core instance.

`ERROR: Exception in runner thread -> Cpu:: -> deque::_M_range_check: __n (which is 75)>= this->size() (which is 64)`

Works when I full-screen the window, but crashes if it's not wide enough.

**Comment by deckstose** [comment]
Can someone provide a back trace? I can't reproduce it

**Comment by muchanem** [comment]
> Can someone provide a back trace? I can't reproduce it

I think the version of this issue I'm encountering is actually #742 which has a backtrace

**Comment by Jonathan523** [comment]
> Can someone provide a back trace? I can't reproduce it
```text
(gdb) backtrace
#0  0x00007ffff792606f in pselect64_syscall (sigmask=<optimized out>, timeout=<optimized out>, exceptfds=0x0, writefds=0x0, readfds=0x7fffffffdea0, nfds=1)
    at ../sysdeps/unix/sysv/linux/pselect.c:34
#1  __pselect (nfds=1, readfds=0x7fffffffdea0, writefds=0x0, exceptfds=0x0, timeout=<optimized out>, sigmask=<optimized out>) at ../sysdeps/unix/sysv/linux/pselect.c:56
#2  0x00005555556321ca in Input::poll(unsigned long) ()
#3  0x00005555555a623c in btop_main(std::span<std::basic_string_view<char, std::char_traits<char> > const, 18446744073709551615ul>) ()
#4  0x000055555559c54d in main ()
```

For my case, it is a 128-core machine with 8 GPUs.

The error was `ERROR: Exception in runner thread -> Cpu:: -> deque::_M_range_check: __n (which is 13)>= this->size() (which is 2)`.

And I can also confirm that after make the font smaller, the error will disappear.

**Comment by stepelu** [comment]
Same root cause as #874 — negative `graph_width` from `init_graphs` flowing into `Draw::Graph` and wrapping unsigned arithmetic in `_create`. Fix proposed in #1613.

**Comment by dieter-apptronik** [comment]
Likely the same bug as #1118 — see #1623 for the root cause (negative per-GPU graph width propagating into `Draw::Graph::_create`). Patch there should fix this too.

**Comment by andrewgross** [comment]
FYI for anyone finding this, the bug was fixed in 1.4.7:

- Merged PR: https://github.com/aristocratos/btop/pull/1603 ("fix: Clamp GPU graph widths to prevent crash on small terminals")
- Initial commit: https://github.com/aristocratos/btop/commit/ce0d5fffb46233db6dac610e65e5c96a6ec929d0
- Follow-up in the same PR that reworked the width distribution: https://github.com/aristocratos/btop/commit/169737f
- Release: https://github.com/aristocratos/btop/releases/tag/v1.4.7
