### ISSUE TITLE
CPU temp sensor ariphmetic exception

### ISSUE THREAD

**Issue by fgsfds1** [aristocratos/btop#1293]
**Read the README.md and search for similar issues before posting a bug report!**

**Describe the bug**

Crash on trying to choose the CPU temp sensor via the settings menu (pressing "right arrow" to get to the "correct" one.

**To Reproduce**

- Notice that the automatically chosen temperature sensor for the CPU is wrong
- Go into settings, page 2 (CPU)
- Try going through CPU sensors
- Crash on reaching sensor 13 out of 37

**Expected behavior**

Crash doesn't happen.

**Screenshots**

Not applicable.

**Info (please complete the following information):**
 - btop++ version:
   - btop version: 1.4.5
   - Compiled with: g++ (15.2.1)
   - Configured with: make STATIC= GPU_SUPPORT=true RSMI_STATIC=
 - Binary: Arch Linux repo binary
 - Architecture: x86_64
 - Platform: Linux
 - (Linux) Kernel: 6.16.10-zen1-1-zen
 - Terminal used: kitty
 - Font used: Input

**Additional context**

- lm-sensors output:
```0 % sensors
nct6687-isa-0a20
Adapter: ISA adapter
VIN0:             992.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN1:             992.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN2:               1.31 V  (min =  +0.00 V, max =  +0.00 V)
VIN3:             688.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN4:               1.01 V  (min =  +0.00 V, max =  +0.00 V)
VIN5:             368.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN6:             544.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN7:               1.54 V  (min =  +0.00 V, max =  +0.00 V)
VCC:                3.30 V  (min =  +0.00 V, max =  +0.00 V)
VSB:                3.36 V  (min =  +0.00 V, max =  +0.00 V)
AVSB:               3.36 V  (min =  +0.00 V, max =  +0.00 V)
VTT:                2.03 V  (min =  +0.00 V, max =  +0.00 V)
VBAT:               3.15 V  (min =  +0.00 V, max =  +0.00 V)
VREF:               1.81 V  (min =  +0.00 V, max =  +0.00 V)
fan1:             1069 RPM  (min =    0 RPM)
fan2:                0 RPM  (min =    0 RPM)
fan3:                0 RPM  (min =    0 RPM)
fan4:                0 RPM  (min =    0 RPM)
fan11:               0 RPM  (min =    0 RPM)
fan12:               0 RPM  (min =    0 RPM)
fan13:               0 RPM  (min =    0 RPM)
fan14:               0 RPM  (min =    0 RPM)
fan15:               0 RPM  (min =    0 RPM)
fan16:             745 RPM  (min =    0 RPM)
AMD TSI Addr 98h:  +52.0°C  (low  =  +0.0°C)
                            (high =  +0.0°C, hyst =  +0.0°C)
                            (crit =  +0.0°C)  sensor = AMD AMDSI
Diode 0 (curr):    +54.5°C  (low  =  +0.0°C)
                            (high =  +0.0°C, hyst =  +0.0°C)
                            (crit =  +0.0°C)  sensor = thermal diode
Thermistor 15:     +53.5°C  (low  =  +0.0°C)
                            (high = +125.0°C, hyst = +35.0°C)
                            (crit =  +0.0°C)  sensor = thermistor
Thermistor 1:      +53.5°C  (low  =  +0.0°C)
                            (high =  +0.0°C, hyst =  +0.0°C)
                            (crit =  +0.0°C)  sensor = thermistor
Thermistor 15:     +53.5°C  (low  =  +0.0°C)
                            (high = +125.0°C, hyst = +35.0°C)
                            (crit =  +0.0°C)  sensor = thermistor
pwm1:                  60%
pwm2:                 100%
pwm3:                   0%
pwm4:                  84%
intrusion0:       ALARM
beep_enable:      disabled

spd5118-i2c-18-51
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +50.5°C  (low  =  +0.0°C, high = +55.0°C)
                       (crit low =  +0.0°C, crit = +85.0°C)

amdgpu-pci-7300
Adapter: PCI adapter
vddgfx:        1.01 V  
vddnb:         1.30 V  
edge:         +46.0°C  
PPT:           9.00 mW 
sclk:         600 MHz 

nvme-pci-0400
Adapter: PCI adapter
Composite:    +54.9°C  (low  =  -0.1°C, high = +76.8°C)
                       (crit = +78.8°C)
ERROR: Can't get value of subfeature temp3_min: I/O error
ERROR: Can't get value of subfeature temp3_max: I/O error
Sensor 2:     +60.9°C  (low  =  +0.0°C, high =  +0.0°C)

spd5118-i2c-18-53
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +48.8°C  (low  =  +0.0°C, high = +55.0°C)
                       (crit low =  +0.0°C, crit = +85.0°C)

r8169_0_a00:00-mdio-0
Adapter: MDIO adapter
temp1:        +62.0°C  (high = +120.0°C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      817.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3000 RPM)
edge:         +53.0°C  (crit = +100.0°C, hyst = -273.1°C)
                       (emerg = +105.0°C)
junction:     +68.0°C  (crit = +110.0°C, hyst = -273.1°C)
                       (emerg = +115.0°C)
mem:          +76.0°C  (crit = +108.0°C, hyst = -273.1°C)
                       (emerg = +113.0°C)
PPT:          90.00 W  (cap = 220.00 W)
pwm1:             26%
sclk:           2 GHz 
mclk:           1 GHz 
```
- btop.log:
```
2025/10/14 (22:20:59) | ===> btop++ v.1.4.5
2025/10/14 (22:20:59) | DEBUG: Running in DEBUG mode!
2025/10/14 (22:20:59) | INFO: Logger set to DEBUG
2025/10/14 (22:20:59) | DEBUG: Setting LC_ALL=en_US.UTF-8
2025/10/14 (22:20:59) | INFO: Running on /dev/pts/5
2025/10/14 (22:20:59) | DEBUG: TTY mode enabled: false
2025/10/14 (22:20:59) | WARNING: No good candidate for cpu sensor found, using random from all found sensors.
2025/10/14 (22:20:59) | INFO: Failed to load libnvidia-ml.so, NVIDIA GPUs will not be detected: libnvidia-ml.so.1: cannot open shared object file: No such file or directory
2025/10/14 (22:20:59) | WARNING: ROCm SMI: Failed to get maximum GPU temperature, defaulting to 110°C
2025/10/14 (22:20:59) | WARNING: ROCm SMI: Failed to get PCIe throughput
2025/10/14 (22:20:59) | WARNING: ROCm SMI: Failed to get maximum GPU power draw, defaulting to 225W
2025/10/14 (22:20:59) | WARNING: ROCm SMI: Failed to get maximum GPU temperature, defaulting to 110°C
2025/10/14 (22:20:59) | WARNING: ROCm SMI: Failed to get VRAM utilization
2025/10/14 (22:20:59) | WARNING: ROCm SMI: Failed to get GPU power usage
2025/10/14 (22:20:59) | WARNING: ROCm SMI: Failed to get PCIe throughput
2025/10/14 (22:20:59) | DEBUG: Failed to find Intel GPU sysfs path, Intel GPUs will not be detected
2025/10/14 (22:20:59) | DEBUG: Shared::init() : Initialized.
```

**GDB Backtrace**
```
Thread 10 "btop" received signal SIGFPE, Arithmetic exception.

...

Thread 10 (Thread 0x7fe18d7fa6c0 (LWP 721614) "btop"):
#0  0x0000560af744a550 in Cpu::draw[abi:cxx11](Cpu::cpu_info const&, std::vector<Gpu::gpu_info, std::allocator<Gpu::gpu_info> > const&, bool, bool) (cpu=..., gpus=std::vector of length 2, capacity 2 = {...}, force_redraw=<optimized out>, data_same=<optimized out>) at src/btop_draw.cpp:824
#1  0x0000560af740c3b8 in Runner::_runner () at src/btop.cpp:546
#2  0x00007fe1964969cb in start_thread (arg=<optimized out>) at pthread_create.c:448
#3  0x00007fe19651aa0c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 1 (Thread 0x7fe196a9c780 (LWP 721603) "btop"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007fe1964931ac in __internal_syscall_cancel (a1=a1@entry=0, a2=a2@entry=0, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=230) at cancellation.c:49
#2  0x00007fe1964e3c12 in __GI___clock_nanosleep (clock_id=<optimized out>, clock_id@entry=0, flags=flags@entry=0, req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#3  0x00007fe1964efc97 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#4  0x0000560af74c994a in std::this_thread::sleep_for<long, std::ratio<1l, 1000l> > (__rtime=...) at /usr/include/c++/15.2.1/bits/this_thread_sleep.h:82
#5  Tools::sleep_ms (ms=<optimized out>, ms=<optimized out>) at src/btop_tools.hpp:331
#6  Tools::atomic_wait_for(std::atomic<bool> const&, bool, unsigned long) [clone .constprop.0] (old=old@entry=true, wait_ms=wait_ms@entry=5000, atom=...) at src/btop_tools.cpp:534
#7  0x0000560af7416c90 in Runner::run (box="all", no_update=true, force_redraw=true) at src/btop.cpp:718
#8  0x0000560af748b8a4 in Menu::process(std::basic_string_view<char, std::char_traits<char> >) [clone .isra.0] (key=...) at src/btop_menu.cpp:1650
#9  0x0000560af73edc37 in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/15.2.1/string_view:150
```

**Comment by fgsfds1** [comment]
Problem persists in a binary compiled directly from the `main` branch of this repo as of `0d02149cfcf5824b172c9ba83e22051580bcec31`
With the code compiled from source, the problem seems to occur at line 832:
```
#0  0x000055555560f3a6 in Cpu::draw[abi:cxx11](Cpu::cpu_info const&, std::vector<Gpu::gpu_info, std::allocator<Gpu::gpu_info> > const&, bool, bool) (cpu=..., gpus=std::vector of length 2, capacity 2 = {...}, force_redraw=true, 
    data_same=false) at src/btop_draw.cpp:832
#1  0x0000555555574d65 in Runner::_runner () at src/btop.cpp:546
#2  0x00007ffff78969cb in ?? () from /usr/lib/libc.so.6
#3  0x00007ffff791aa0c in ?? () from /usr/lib/libc.so.6
```
Seems like it's a division by zero exception, with `cpu.temp_max` set to 0.

**Comment by fgsfds1** [comment]
The "offending" sensor seemed to be `nct6678/Thermistor 1`, with its max temp being 0 for some reason. I'll be making a PR with a dirty-ish fix shortly.
