### ISSUE TITLE
btop still freezing on macOS

### ISSUE THREAD

**Issue by Kreeblah** [aristocratos/btop#1349]
**Read the README.md and search for similar issues before posting a bug report!**

**Describe the bug**

I saw https://github.com/aristocratos/btop/issues/1292 and https://github.com/aristocratos/btop/pull/1291, so I figured I'd check whether I still experience freezes or crashes with the current source tree.  So far, I haven't seen any crashes, but I do still consistently get freezes.

**To Reproduce**

Start `btop` and let it run for a while.  It freezes eventually.

**Screenshots**

**Info (please complete the following information):**
 - btop++ version: Self-built from https://github.com/aristocratos/btop/commit/5b32da5a3a950ac866fb591ddc0f97a8b625d717
 - Binary: Self-compiled with `STRIP=false` and `DEBUG=true`
 - Architecture: arm64
 - Platform: macOS
 - (OSX/FreeBSD) Os release version: 26.1
 - Terminal used: Ghostty 1.2.3 build 12214 (the latest release build)
 - Font used: MonoLisa Variable 2.017 with Symbols Nerd Font Mono as a fallback

**Additional context**

`btop.log` contents when running in `lldb`:

```
2025/11/05 (03:35:14) | ===> btop++ v.1.4.5
2025/11/05 (03:35:14) | ERROR: Couldn't determine terminal size of "STDOUT_FILENO"!
(repeat the STDOUT_FILENO error once a second until the next line)
2025/11/05 (04:18:58) | ERROR: Stall in Runner thread, restarting!
```

`btop.log` contents when running not in `lldb` (and with the `--debug` flag):

```
2025/11/05 (13:17:06) | ===> btop++ v.1.4.5
2025/11/05 (13:17:06) | DEBUG: Running in DEBUG mode!
2025/11/05 (13:17:06) | INFO: Logger set to DEBUG
2025/11/05 (13:17:06) | DEBUG: Using locale C
2025/11/05 (13:17:06) | INFO: Running on /dev/ttys001
2025/11/05 (13:17:06) | DEBUG: TTY mode enabled: false
2025/11/05 (13:17:06) | DEBUG: get_sensors(): show_coretemp=1 check_temp=1
2025/11/05 (13:17:06) | DEBUG: checking intel
2025/11/05 (13:17:06) | DEBUG: SMC connection established
2025/11/05 (13:17:06) | DEBUG: no intel sensors found
2025/11/05 (13:43:45) | ERROR: Stall in Runner thread, restarting!
```

**GDB Backtrace**

`lldb` backtrace:

```
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001869f4ae4 libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x0000000186a380ac libsystem_pthread.dylib`_pthread_join + 608
    frame #2: 0x00000001000033f0 btop`Runner::run(box="clock", no_update=false, force_redraw=false) at btop.cpp:741:22
    frame #3: 0x0000000100008b84 btop`btop_main(args=size=0) at btop.cpp:1128:5
    frame #4: 0x00000001001805f8 btop`main(argc=1, argv=0x000000016fdfef10) at main.cpp:8:9
    frame #5: 0x000000018666dd54 dyld`start + 7184
  thread #2
    frame #0: 0x00000001869f49dc libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #3
    frame #0: 0x00000001869f4ae4 libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x0000000186966254 libc++.1.dylib`std::__1::__libcpp_atomic_wait(void const volatile*, long long) + 124
    frame #2: 0x0000000100016138 btop`std::__1::__atomic_wait_backoff_impl<std::__1::atomic<long>, std::__1::__atomic_semaphore_base::acquire[abi:de200100]()::'lambda'(long&)>::operator()[abi:de200100](this=0x0000000170029ba0, __elapsed=4083 ns) const at atomic_sync.h:115:7
    frame #3: 0x0000000100015ed4 btop`bool std::__1::__libcpp_thread_poll_with_backoff[abi:de200100]<void std::__1::__atomic_wait_unless[abi:de200100]<std::__1::atomic<long>, std::__1::__atomic_semaphore_base::acquire[abi:de200100]()::'lambda'(long&)>(std::__1::atomic<long> const&, std::__1::memory_order, std::__1::__atomic_semaphore_base::acquire[abi:de200100]()::'lambda'(long&)&&)::'lambda'(), std::__1::__atomic_wait_backoff_impl<std::__1::atomic<long>, std::__1::__atomic_semaphore_base::acquire[abi:de200100]()::'lambda'(long&)>&>(__poll=0x0000000170029b88, __backoff=0x0000000170029ba0, __max_elapsed=0 ns) at poll_with_backoff.h:50:9
    frame #4: 0x0000000100015dbc btop`void std::__1::__atomic_wait_unless[abi:de200100]<std::__1::atomic<long>, std::__1::__atomic_semaphore_base::acquire[abi:de200100]()::'lambda'(long&)>(__a=0x00000001001fb560, __order=relaxed, __poll=0x0000000170029be0) at atomic_sync.h:135:3
    frame #5: 0x0000000100015d38 btop`std::__1::__atomic_semaphore_base::acquire[abi:de200100](this=0x00000001001fb560) at semaphore:102:5
    frame #6: 0x0000000100015d08 btop`std::__1::counting_semaphore<1l>::acquire[abi:de200100](this=0x00000001001fb560) at semaphore:158:81
    frame #7: 0x0000000100014770 btop`Runner::thread_wait() at btop.cpp:350:38
    frame #8: 0x0000000100003d68 btop`Runner::_runner((null)=0x0000000000000000) at btop.cpp:477:4
    frame #9: 0x0000000186a35c08 libsystem_pthread.dylib`_pthread_start + 136
(lldb)
```

**Comment by marcoxyz123** [comment]
Hi all

Yesterday I added the GPU/ANE monitoring for Apple Silicon. And fixed the CPU Temperature and added the Core identification (Efficiency and Power Cores) for Apple Silicon. In additional I added a new Panel on Apple Devices showing the CPU/GPU/ANE Power consumption and temperature.
I had stop running over night and in the morning I saw it stopped working. I advised Claude to investigate memory leaks etc. and also added the backtrace above. Here are the findings and the fixes I applied. Stop is running again will see if there are more issues.

1\. Memory Leak in Temperature Sensor Code
**File:** ~[src/osx/sensors.cpp:62-63](vscode-webview://00q330esbc7ln22utds613l7f21bjqbfsjfsd45cndokn5vabq3p/src/osx/sensors.cpp#L62-L63)~
**Problem:** CFNumberRef objects created with CFNumberCreate() were never released, causing ~32 bytes leaked per sensor collection cycle (~2.7MB/day).
**Fix:** Added CFRelease(nums[0]) and CFRelease(nums[1]) after CFDictionaryCreate().

### 2\. pthread_mutex Undefined Behavior
**File:** ~[src/btop.cpp:406](vscode-webview://00q330esbc7ln22utds613l7f21bjqbfsjfsd45cndokn5vabq3p/src/btop.cpp#L406)~ and ~[lines 370-372](vscode-webview://00q330esbc7ln22utds613l7f21bjqbfsjfsd45cndokn5vabq3p/src/btop.cpp#L370-L372)~
**Problem:** pthread_mutex_init() was called every time thread_lock was instantiated. Reinitializing an already-initialized mutex is undefined behavior per POSIX and could cause mutex corruption leading to deadlocks or crashes.
**Fix:**
* Changed mutex declaration to use static initializer: pthread_mutex_t mtx = PTHREAD_MUTEX_INITIALIZER;
* Removed pthread_mutex_init() call from thread_lock constructor

⠀
### 3\. Division by Zero in CPU Core Calculations
**Files:**
* ~[src/osx/btop_collect.cpp:700](vscode-webview://00q330esbc7ln22utds613l7f21bjqbfsjfsd45cndokn5vabq3p/src/osx/btop_collect.cpp#L700)~
* ~[src/freebsd/btop_collect.cpp:415](vscode-webview://00q330esbc7ln22utds613l7f21bjqbfsjfsd45cndokn5vabq3p/src/freebsd/btop_collect.cpp#L415)~
* ~[src/openbsd/btop_collect.cpp:437](vscode-webview://00q330esbc7ln22utds613l7f21bjqbfsjfsd45cndokn5vabq3p/src/openbsd/btop_collect.cpp#L437)~
* ~[src/netbsd/btop_collect.cpp:578](vscode-webview://00q330esbc7ln22utds613l7f21bjqbfsjfsd45cndokn5vabq3p/src/netbsd/btop_collect.cpp#L578)~

⠀**Problem:** calc_totals could be 0 when CPU time deltas are very small (e.g., during low activity periods), causing division by zero in percentage calculations.
**Fix:** Changed max(0ll, ...) to max(1ll, ...) to guarantee a minimum divisor of 1.

### 4\. Deadlock When Restarting Stalled Runner Thread
**File:** ~[src/btop.cpp:770](vscode-webview://00q330esbc7ln22utds613l7f21bjqbfsjfsd45cndokn5vabq3p/src/btop.cpp#L770)~
**Problem:** When the runner thread stalled, the code called pthread_cancel() followed by pthread_join(). However, the runner thread was blocked in std::binary_semaphore::acquire(), which is NOT a POSIX cancellation point. This caused pthread_join() to block forever → **deadlock**.
**Fix:** Added thread_trigger() before pthread_cancel() to wake up the runner thread from the semaphore wait, allowing it to reach a cancellation point where it can be cancelled.

### Summary Table
| **Issue** | **Severity** | **Impact** | **File(s)** |
|:-:|:-:|:-:|:-:|
| Memory leak (CFNumberRef) | Medium | ~2.7MB/day leak | sensors.cpp |
| pthread_mutex UB | High | Potential crashes/deadlocks | btop.cpp |
| Division by zero | High | Crash during low CPU activity | 4 platform collectors |
| Semaphore deadlock | Critical | Complete hang on thread restart | btop.cpp |
All fixes compile successfully and address issues that could cause btop to stop working after extended periods of running.

<img width="3220" height="2134" alt="Image" src="https://github.com/user-attachments/assets/372f2402-1c15-4439-b33a-3f06fe6f0381" />

**Comment by marcoxyz123** [comment]
<img width="3220" height="1268" alt="Image" src="https://github.com/user-attachments/assets/673273c4-a96e-4e77-91de-683571eb02d6" />

<img width="3226" height="1246" alt="Image" src="https://github.com/user-attachments/assets/e02ea386-2dcc-4759-ba0c-dbf5df682eae" />

<img width="3216" height="1236" alt="Image" src="https://github.com/user-attachments/assets/0fbee78d-d300-4732-bcd2-e1e6695a527b" />

**Comment by marcoxyz123** [comment]
Fixed the cpu view to calculate dynamically the CPU Inbox size if the GPU panel is shown.

<img width="3218" height="1310" alt="Image" src="https://github.com/user-attachments/assets/0a54e022-5372-4540-b143-727736e31d03" />

**Comment by Ruaneri-Portela** [comment]
On Mac, when you have a lot of CF allocated (in leak state), exiting the program causes the system to freeze, and the Mac stops responding for a few seconds.

After applying the change you suggested and fixing some memory leaks caused by implementations I made, the behavior stopped.

I think that as objects accumulate, Mac OS kills the process?

**Comment by marcoxyz123** [comment]
"fixing some memory leaks caused by implementations" more than the nums() one? 
I check if emanuelez has an PR for his GPU change, the I create a PR for my changes (Fixed also the disk behaviour on Mac is currently crap ;-) ) -> Auto detection of disk name and connection type and display everything correct including frees pace:

Before:

<img width="776" height="1472" alt="Image" src="https://github.com/user-attachments/assets/003afa8d-3518-4493-ad54-efa9da6164b6" />

After:

<img width="1474" height="1350" alt="Image" src="https://github.com/user-attachments/assets/460e8223-bdee-4c5d-8192-a6822739f149" />

Fixed also the men panel to be more convenient with the disk panel including scrolling:

<img width="3216" height="1958" alt="Image" src="https://github.com/user-attachments/assets/84068590-fc93-4411-a77d-a9eec373ccbb" />

Added new options for the net panel displayed right to the mom panel and for the proc panel tho option to be under the net panel or under the men/net combination:

<img width="3208" height="1934" alt="Image" src="https://github.com/user-attachments/assets/993a51b1-bbc0-4549-abad-af7c0ff03282" />

<img width="3208" height="3042" alt="Image" src="https://github.com/user-attachments/assets/98c11bba-6a76-4bf0-9a4e-26447ff83598" />

I fix now the GPU display that wit the new power panel the informations are not redundant. Other changes I made was ANE detection and monitoring, E Cores and P Core detection and display, Apple Silicon Type detection and correct monitoring for usage/pwr/tmp.

Ciao Marco

**Comment by philkunz** [comment]
I also have freezing on ubuntu...

**Comment by philkunz** [comment]
its a virtual machine using qemu on Zen 4c architecture. Nothing else freezes. System is otherwise stable without a hitch.

**Comment by prestonbrown** [comment]
Hit this on macOS 15.7.3 (Intel, x86_64) with btop 1.4.6 from Homebrew.

Same deadlock pattern — main thread stuck in `pthread_join` after the stall recovery path fires, runner thread blocked in `do_work.acquire()` (`std::binary_semaphore`). `pthread_cancel` can't interrupt `__libcpp_atomic_wait` on macOS since it's not a cancellation point, so the join blocks forever.

```
* thread #1, queue = 'com.apple.main-thread'
    frame #0: libsystem_kernel.dylib`__ulock_wait + 10
    frame #1: libsystem_pthread.dylib`_pthread_join + 348
    frame #2: btop`Runner::run(...) + 141

  thread #3
    frame #0: libsystem_kernel.dylib`__ulock_wait + 10
    frame #1: libc++.1.dylib`std::__1::__libcpp_atomic_wait + 105
    frame #2-4: btop (unnamed symbols — semaphore acquire path)
```

All Runner atomics read as `0x00` at freeze time (active, stopping, waiting, do_work all false).

The stall recovery codepath needs a different approach on macOS — `pthread_cancel` just doesn't work here. A timed semaphore wait + cooperative shutdown flag would avoid the issue entirely.

**Comment by JordanCarr** [comment]
Just wanted to add to the conversation that the freeze happens on the latest stable version of macOS and Apple Silicon machines as well. I'm running btop 1.4.6, which I installed using Homebrew. 

Here’s my hardware and software setup:

```
OS: macOS Tahoe 26.4.1 (25E253) arm64
Host: MacBook Neo (13-inch, A18 Pro, 2026)
Kernel: Darwin 25.4.0
Shell: zsh 5.9
Terminal: Apple Terminal 470
Homebrew: 5.1.6
BTOP: 1.4.6
```

**Comment by arnonmoscona** [comment]
Confirming that this also happens on my 2019 intel macbook pro running Tahoe 26.4, and running btop in iTerm2. I think (not 100% sure) that this only happens if btop is left for a while on an inactive tab in iTerm2. Or maybe it's just if I come back to the machine after a few hours away from it. Sorry - did not investigate further.

**Comment by AvyRnn** [comment]
btop freezes on my Mac:

      Model Name: MacBook Air
      Model Identifier: MacBookAir10,1
      Model Number: MGN93B/A
      Chip: Apple M1
      Total Number of Cores: 8 (4 performance and 4 efficiency)
      Memory: 8 GB

  macOS Sequoia:
      Version: 15.7.5
      Source: Apple

**Comment by jsquyres** [comment]
This turned out to be a somewhat complicated threading issue.  I have proposed a fix in #1647.

**Comment by AvyRnn** [comment]
> This turned out to be a somewhat complicated threading issue. I have proposed a fix in [#1647](https://github.com/aristocratos/btop/pull/1647).

Thanks!
Just, if it helps, sometimes it freezes completely, but sometimes - only parts of it, e.g., network panel is frozen, but cpu keeps updating

**Comment by jsquyres** [comment]
For those subscribed here: we've had a considerable amount of discussion on the original PR proposal in #1647.  That led to a potential replacement proposal in PR #1662 (i.e., if accepted, 1662 would wholly replace 1647).  Feel free to give the new one a try.
