### ISSUE TITLE
[BUG] Crashes on run on macOS Monterey

### ISSUE THREAD

**Issue by Atemu** [aristocratos/btop#152]
**Describe the bug**

```
dyld[19901]: Symbol not found: __ZNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev
  Referenced from: /private/tmp/btop-1.1.0-x86_64-macos/bin/btop
  Expected in: /usr/lib/libstdc++.6.dylib
Abort trap: 6
```

**To Reproduce**

Run the app.

**Expected behavior**

Should run.

**Screenshots**

[If applicable, add screenshots to help explain your problem.]

**Info (please complete the following information):**
 - btop++ version: v1.1.0
 - Binary: Release
 - (If compiled) Compiler and version:
 - Architecture: x86_64
 - Platform: macOS
 - (Linux) Kernel: `uname -r`
 - (OSX/FreeBSD) Os release version: 12.0.1
 - Terminal used: Terminal.app
 - Font used: Lucida Sans Typewriter

**Additional context**

contents of `~/.config/btop/btop.log`

(try running btop with `--debug` flag if btop.log is empty)

**GDB Backtrace**

If btop++ is crashing at start the following steps could be helpful:

(Extra helpful if compiled with `make OPTFLAGS="-O0 -g"`)

1. run `gdb btop`

2. `r` to run, wait for crash and press enter

3. `thread apply all bt` to get backtrace for all threads

4. Copy and paste the backtrace here:

```
(lldb) run
Process 20803 launched: '/tmp/btop-1.1.0-x86_64-macos/bin/btop' (x86_64)
dyld[20803]: Symbol not found: __ZNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev
  Referenced from: /private/tmp/btop-1.1.0-x86_64-macos/bin/btop
  Expected in: /usr/lib/libstdc++.6.dylib
Process 20803 stopped
* thread #1, stop reason = signal SIGABRT
    frame #0: 0x00000001001560ce dyld`__abort_with_payload + 10
dyld`__abort_with_payload:
->  0x1001560ce <+10>: jae    0x1001560d8               ; <+20>
    0x1001560d0 <+12>: movq   %rax, %rdi
    0x1001560d3 <+15>: jmp    0x100113120               ; cerror_nocancel
    0x1001560d8 <+20>: retq   
Target 0: (btop) stopped.
(lldb) bt
* thread #1, stop reason = signal SIGABRT
  * frame #0: 0x00000001001560ce dyld`__abort_with_payload + 10
    frame #1: 0x000000010016c1cf dyld`abort_with_payload_wrapper_internal + 80
    frame #2: 0x000000010016c201 dyld`abort_with_payload + 9
    frame #3: 0x000000010011a613 dyld`dyld4::halt(char const*) + 375
    frame #4: 0x000000010011655d dyld`dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3955
    frame #5: 0x00000001001154b4 dyld`start + 388
(lldb) 
```

**Comment by aristocratos** [comment]
@Atemu 
The release version was compiled on Big Sur, didn't know how much compatibility there would be between macos versions, but evidently not much and haven't found a way to compile statically on macos yet.

Try the binary below which is compiled on Monterey:
[btop.zip](https://github.com/aristocratos/btop/files/7541363/btop.zip)

Binaries for next release will be compiled on Monterey and with `monterey` in the name of the binary to make it clear they are only guaranteed to work on that macos release.

**Comment by Atemu** [comment]
1.1.1 works, thank you! I do get `ERROR: No UTF-8 locale detected!` but that could be my setup.
