### ISSUE TITLE
[BUG] SISEGV on Mojave

### ISSUE THREAD

**Issue by mgradowski** [aristocratos/btop#153]
Running the binary results in `Segmentation fault: 11` both on the provided binary and the one I compiled myself.

**To Reproduce**
Run the binary.

**Expected behavior**
The binary runs.

**Screenshots**

![image](https://user-images.githubusercontent.com/24899416/141810184-c8bdaa04-262e-41d5-bf26-f45e49a75e89.png)

**Info (please complete the following information):**
 - btop++ version: 1.1.0
 - Binary: both release and self compiled
 - Compiler and version: g++-11 (Homebrew GCC 11.1.0_1) 11.1.0
 - Architecture: x86_64
 - Platform: OSX
 - (OSX/FreeBSD) Os release version: MacOS Mojave 10.14.6
 - Terminal used: Alacritty, ITerm2, MacOS Terminal
 - Font used: Default on all terminals

**Additional context**

contents of `~/.config/btop/btop.log`

2021/11/15 (16:37:47) | ===> btop++ v.1.1.0
2021/11/15 (16:37:47) | DEBUG: Starting in DEBUG mode!
2021/11/15 (16:37:47) | INFO: Logger set to DEBUG
2021/11/15 (16:37:47) | DEBUG: Using locale en_US.UTF-8
2021/11/15 (16:37:47) | INFO: Running on /dev/ttys003

**GDB Backtrace**

Can't get GDB to work due to system integrity protection.

**Comment by aristocratos** [comment]
@mgradowski 
Hey, can you try the binary from the [Continuous Build MacOS](https://github.com/aristocratos/btop/actions/runs/1457692975)
It's built under Mojave so should be compatible with your system.

Also don't really have anything to go on right now, but you can try running with `lldb` instead of `gdb` and see if you can get a backtrace.

**Comment by mgradowski** [comment]
Okay I'll try my best when I get home :)

**Comment by mgradowski** [comment]
Only one thread is running when the program crashes:

```lldb
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00007fff659c06a9 libobjc.A.dylib`objc_msgSend + 41
    frame #1: 0x00007fff659c80c8 libobjc.A.dylib`objc_object::sidetable_release(bool) + 268
    frame #2: 0x000000010010f9eb btop`::matching(page=65280, usage=5) at sensors.cpp:40:11
    frame #3: 0x000000010010fafe btop`Cpu::ThermalSensors::getSensors(this=0x00007ffeefbff4af) at sensors.cpp:57:43
    frame #4: 0x00000001000d263d btop`Cpu::get_sensors() at btop_collect.cpp:247:26
    frame #5: 0x00000001000d106b btop`Shared::init() at btop_collect.cpp:169:38
    frame #6: 0x000000010005bdaa btop`main(argc=1, argv=0x00007ffeefbff8d8) at btop.cpp:810:15
    frame #7: 0x00007fff6719c3d5 libdyld.dylib`start + 1
    frame #8: 0x00007fff6719c3d5 libdyld.dylib`start + 1
```

**Comment by mgradowski** [comment]
Commenting out `src/osx/sensors.cpp:40` makes things run A-okay (but judging by the function name containing *release*, it leaks some memory).

**Comment by aristocratos** [comment]
@mgradowski 
Try changing line 40 in sensors.cpp from:
```c++
	CFRelease(keys);
```
to:
```c++
	CFRelease(keys[0]);
	CFRelease(keys[1]);
```

And see if that fixes it for you.

**Comment by mgradowski** [comment]
yeah, already submitted a PR : D

**Comment by aristocratos** [comment]
Oh great :)
