### ISSUE TITLE
[BUG] Segmentation fault on released RISCV64 image, but self-build works

### ISSUE THREAD

**Issue by NexusXe** [aristocratos/btop#258]
**Read the README.md and search for similar issues before posting a bug report!**

Any bug that can be solved by just reading the [prerequisites](https://github.com/aristocratos/btop#prerequisites) section of the README will likely be ignored.

**Describe the bug**

Using the latest `riscv64` release, normal installation leads to a `Segmentation fault` output when trying to run. However, after building the image natively on my own hardware, I was able to install and use that binary normally. I am running a Lichee RV on Debian Sid with kernel 5.14.0-rc4.

I realize that my hardware isn't exactly top priority, but I feel this may merely be something wrong with the cross-compile environment.

**To Reproduce**

Download, extract, install, and run [btop-riscv64-linux-musl.tbz](https://github.com/aristocratos/btop/releases/download/v1.2.0/btop-riscv64-linux-musl.tbz)

**Expected behavior**

`btop` would run normally, or (as it does with my otherwise working self-built image) complain about a missing UTF-8 locale

**Screenshots**

![image](https://user-images.githubusercontent.com/21059358/152671019-0702fb4b-2a92-4805-8445-221dd1d7ac4a.png)

**Info (please complete the following information):**
 - btop++ version: `v1.2.0`
 - Binary: [btop-riscv64-linux-musl.tbz](https://github.com/aristocratos/btop/releases/download/v1.2.0/btop-riscv64-linux-musl.tbz)
 - (If compiled) Compiler and version: `cc-11 g++-11`
 - Architecture: `riscv64`
 - Platform: `Linux`
 - Kernel: `5.14.0-rc4-nezha`

**Additional context**

contents of `~/.config/btop/btop.log`
**File (and directory) not generated**

(try running btop with `--debug` flag if btop.log is empty)
**Same behavior, no logs**

**GDB Backtrace**

If btop++ is crashing at start the following steps could be helpful:

(Extra helpful if compiled with `make OPTFLAGS="-O0 -g"`)

1. run (linux): `gdb btop` (macos): `lldb btop`

2. `r` to run, wait for crash and press enter if prompted, CTRL+L to clear screen if needed.

3. (gdb): `thread apply all bt` (lldb): `bt all` to get backtrace for all threads

4. Copy and paste the backtrace here:
```
Thread 1 (process 3530 "btop"):
#0  0x0000003ff7f67a88 in ?? ()
#1  0x0000003ff7f2cb5e in ?? ()
#2  0x0000003ff7f229e6 in std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&) ()
#3  0x0000003ff7f22cb0 in std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*) ()
#4  0x0000003ff7ef1e0e in ?? ()
#5  0x0000003ff7e6ae24 in ?? ()
#6  0x0000003ff7e71a1e in ?? ()
#7  0x0000003ff7f6f4b0 in ?? ()
```

**Comment by NexusXe** [comment]
After further investigation, I've found that compiling images from the same sources as Actions is using gives me working images, whilst Actions is not. This is almost certainly an issue with the cross-build environment.

I suppose it's possible that there are ISA differences between the VM you're using and that of the Allwinner D1, especially considering the nature of RISCV as a platform.

I doubt this, though, since the binaries are different in size in the order of 200KB and the machine code itself is completely different.

**Comment by aristocratos** [comment]
Huh, is this also the case if you try a really old build like https://github.com/aristocratos/btop/actions/runs/1333808303
We upgraded the toolchain from GCC10 to GCC11 a while back, I'm thinking something could have happened then.

**Comment by NexusXe** [comment]
Unfortunately, the build you linked has expired since artifacts are only retained for 90 days. However, I was able to run [v1.0.21](https://github.com/aristocratos/btop/releases/tag/v1.0.21) without issue. This was the first released build, so it probably still used the old toolchain. I also found that the newest release that worked was [1.1.1](https://github.com/aristocratos/btop/releases/tag/v1.1.1), so something changed between 1.1.1 and 1.1.2 to cause this issue.  Thanks for your help.

**Comment by aristocratos** [comment]
@NexusXe 
Yeah, I think that would be when toolchain was updated.

@zv-io
Hey, do you know what could be causing this? There is no errors during compile so not much to go on.
But I think I remember you mentioning there was some patching involved with the RISC targets, could it be some issue related to that?

**Comment by NexusXe** [comment]
@aristocratos Is that @ zv-io an actual person? The account it leads to is completely empty and says it's a "placeholder"...

**Comment by aristocratos** [comment]
@NexusXe He is the maintainer of [musl.cc](http://musl.cc) see #160

**Comment by zv-io** [comment]
> @zv-io Hey, do you know what could be causing this? There is no errors during compile so not much to go on. But I think I remember you mentioning there was some patching involved with the RISC targets, could it be some issue related to that?

The patches in question only apply to 32-bit RISCV.

> @aristocratos Is that @ zv-io an actual person? The account it leads to is completely empty and says it's a "placeholder"...

Yes; I don't use GitHub for anything other than replying to comments. My profile page should have links on it.

**Comment by zv-io** [comment]
> Unfortunately, the build you linked has expired since artifacts are only retained for 90 days. However, I was able to run [v1.0.21](https://github.com/aristocratos/btop/releases/tag/v1.0.21) without issue. This was the first released build, so it probably still used the old toolchain. I also found that the newest release that worked was [1.1.1](https://github.com/aristocratos/btop/releases/tag/v1.1.1), so something changed between 1.1.1 and 1.1.2 to cause this issue. Thanks for your help.

Did the GCC 10 --> 11 transition happen within this window? If so, let me know and I can dig into it.

**Comment by aristocratos** [comment]
@zv-io 
> The patches in question only apply to 32-bit RISCV.

Ah ok.

> Did the GCC 10 --> 11 transition happen within this window? If so, let me know and I can dig into it.

Looks to be the case v1.1.1 was released 16 November, v1.1.2 was released 27 November and the musl.cc GCC11 toolchain was released in between on 21 November: https://github.com/aristocratos/btop/discussions/160#discussioncomment-1675455

And the biggest code changes in v1.1.2 was only for macos so don't think it would be code related without causing any compiler errors?

Any help in figuring out what's going on would be greatly appreciated.

**Comment by zv-io** [comment]
> Any help in figuring out what's going on would be greatly appreciated.

I will try to reproduce it on my own hardware and write back.

**Comment by zv-io** [comment]
This is interesting. You can ignore this but I figured I'd share.

```
ubuntu@ubuntu:/dev/shm/btop$ make STATIC=true STRIP=false ADDFLAGS="-g -v" OPTFLAGS="-O0" -j4 CXX=/dev/shm/riscv64-linux-musl-native/bin/g++
 
 ██████╗ ████████╗ ██████╗ ██████╗
 ██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗   ██╗    ██╗
 ██████╔╝   ██║   ██║   ██║██████╔╝ ██████╗██████╗
 ██╔══██╗   ██║   ██║   ██║██╔═══╝  ╚═██╔═╝╚═██╔═╝
 ██████╔╝   ██║   ╚██████╔╝██║        ╚═╝    ╚═╝
 ╚═════╝    ╚═╝    ╚═════╝ ╚═╝      Makefile v1.5
PLATFORM   ?| Linux
ARCH       ?| riscv64
CXX        ?| /dev/shm/riscv64-linux-musl-native/bin/g++ (11.2.1)
THREADS    :| 4
REQFLAGS   !| -std=c++20
WARNFLAGS  :| -Wall -Wextra -pedantic
OPTFLAGS   :| -O0
LDCXXFLAGS :| -pthread -D_FORTIFY_SOURCE=2 -D_GLIBCXX_ASSERTIONS     -g -v -static-libgcc -static-libstdc++ -DSTATIC_BUILD -static -Wl,--fatal-warnings
CXXFLAGS   +| $(REQFLAGS) $(LDCXXFLAGS) $(OPTFLAGS) $(WARNFLAGS)
LDFLAGS    +| $(LDCXXFLAGS) $(OPTFLAGS) $(WARNFLAGS)

Building btop++ (v1.2.0) Linux riscv64

Linking and optimizing binary...
Using built-in specs.
COLLECT_GCC=/dev/shm/riscv64-linux-musl-native/bin/g++
COLLECT_LTO_WRAPPER=/dev/shm/riscv64-linux-musl-native/bin/../libexec/gcc/riscv64-linux-musl/11.2.1/lto-wrapper
Target: riscv64-linux-musl
Configured with: ../src_gcc/configure --enable-languages=c,c++,fortran CC='riscv64-linux-musl-gcc -static --static' CXX='riscv64-linux-musl-g++ -static --static' FC='riscv64-linux-musl-gfortran -static --static' CFLAGS='-g0 -O2 -fno-align-functions -fno-align-jumps -fno-align-loops -fno-align-labels -Wno-error' CXXFLAGS='-g0 -O2 -fno-align-functions -fno-align-jumps -fno-align-loops -fno-align-labels -Wno-error' FFLAGS='-g0 -O2 -fno-align-functions -fno-align-jumps -fno-align-loops -fno-align-labels -Wno-error' LDFLAGS='-s -static --static' --enable-default-pie --enable-static-pie --disable-cet --disable-bootstrap --disable-assembly --disable-werror --target=riscv64-linux-musl --prefix= --libdir=/lib --disable-multilib --with-sysroot=/ --enable-tls --disable-libmudflap --disable-libsanitizer --disable-gnu-indirect-function --disable-libmpx --enable-initfini-array --enable-libstdcxx-time=rt --enable-deterministic-archives --enable-libstdcxx-time --enable-libquadmath --enable-libquadmath-support --disable-decimal-float --build=x86_64-pc-linux-musl --host=riscv64-linux-musl
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 11.2.1 20211120 (GCC) 
MAKEFLAGS= -j4  -- CXX=/dev/shm/riscv64-linux-musl-native/bin/g++ OPTFLAGS=-O0 ADDFLAGS=-g\ -v STRIP=false STATIC=true
COMPILER_PATH=/dev/shm/riscv64-linux-musl-native/bin/../libexec/gcc/riscv64-linux-musl/11.2.1/:/dev/shm/riscv64-linux-musl-native/bin/../libexec/gcc/:/dev/shm/riscv64-linux-musl-native/bin/../lib/gcc/riscv64-linux-musl/11.2.1/../../../../riscv64-linux-musl/bin/
LIBRARY_PATH=/dev/shm/riscv64-linux-musl-native/bin/../lib/gcc/riscv64-linux-musl/11.2.1/:/dev/shm/riscv64-linux-musl-native/bin/../lib/gcc/:/dev/shm/riscv64-linux-musl-native/bin/../lib/gcc/riscv64-linux-musl/11.2.1/../../../../riscv64-linux-musl/lib/:/dev/shm/riscv64-linux-musl-native/bin/../lib/:/dev/shm/riscv64-linux-musl-native/bin/../usr/lib/
COLLECT_GCC_OPTIONS='-o' 'bin/btop' '-pthread' '-D' '_FORTIFY_SOURCE=2' '-D' '_GLIBCXX_ASSERTIONS' '-g' '-v' '-static-libgcc' '-D' 'STATIC_BUILD' '-static' '-O0' '-Wall' '-Wextra' '-Wpedantic' '-march=rv64gc' '-mabi=lp64d' '-march=rv64imafdc' '-dumpdir' 'bin/btop.'
 /dev/shm/riscv64-linux-musl-native/bin/../libexec/gcc/riscv64-linux-musl/11.2.1/collect2 --sysroot=/dev/shm/riscv64-linux-musl-native/bin/../ --eh-frame-hdr -melf64lriscv -static -pie --no-dynamic-linker -z text -Bsymbolic -o bin/btop /dev/shm/riscv64-linux-musl-native/bin/../lib/rcrt1.o /dev/shm/riscv64-linux-musl-native/bin/../lib/gcc/riscv64-linux-musl/11.2.1/crti.o /dev/shm/riscv64-linux-musl-native/bin/../lib/gcc/riscv64-linux-musl/11.2.1/crtbeginS.o -L/dev/shm/riscv64-linux-musl-native/bin/../lib/gcc/riscv64-linux-musl/11.2.1 -L/dev/shm/riscv64-linux-musl-native/bin/../lib/gcc -L/dev/shm/riscv64-linux-musl-native/bin/../lib/gcc/riscv64-linux-musl/11.2.1/../../../../riscv64-linux-musl/lib -L/dev/shm/riscv64-linux-musl-native/bin/../lib -L/dev/shm/riscv64-linux-musl-native/bin/../usr/lib obj/btop_tools.o obj/btop_theme.o obj/btop_menu.o obj/btop_input.o obj/btop_draw.o obj/btop_config.o obj/btop.o obj/linux/btop_collect.o --fatal-warnings -lstdc++ -lm --start-group -lgcc -lgcc_eh -lpthread -lc --push-state --as-needed -latomic --pop-state --end-group /dev/shm/riscv64-linux-musl-native/bin/../lib/gcc/riscv64-linux-musl/11.2.1/crtendS.o /dev/shm/riscv64-linux-musl-native/bin/../lib/gcc/riscv64-linux-musl/11.2.1/crtn.o
collect2: fatal error: ld terminated with signal 11 [Segmentation fault], core dumped
compilation terminated.
make: *** [Makefile:224: btop] Error 1
```

**Comment by NexusXe** [comment]
> This is interesting. You can ignore this but I figured I'd share.

Running this command on my hardware leads to MUCH more output, but it terminates with the same error message.

**Comment by aristocratos** [comment]
@zv-io 
While I've got you here, another seemingly musl related issue popped up. In the latest version there is a small delay when opening up the menu. I made some fixes to a function called `uncolor()` (code below) that removes color/formatting escape codes from a string, which is called when opening the menu to give the illusion of the main UI being pushed to the background.

There is no delay when compiling dynamically or static with glibc, only with musl.
But there is really nothing special going on in the function that I can see would be an issue for musl.

Do you got any idea what could be happening here?

https://github.com/aristocratos/btop/blob/fc1500007c1aaf868ef2796b442cc57c34d584df/src/btop_tools.cpp#L144-L166

**Comment by zv-io** [comment]
Root cause appears to be https://sourceware.org/bugzilla/show_bug.cgi?id=22263.

**Comment by aristocratos** [comment]
Glad to hear you found it and thanks for helping!

Strace with timestamps: https://gist.github.com/aristocratos/20cf01726f5ee9d68117202727ce9e7a

Started up btop opened the menu and then exited.
Couldn't see anything wierd myself in the strace log, only main thread included since all the menu code runs in main, do you want me to include for all threads?

Changed the function to using a regex instead and the delay went away, so it's definitively that function that is being slow when compiled with musl.
No worries if you don't have time or can't find anything, since replacing the function with a `regex_replace` doesn't seem to make that much of a difference performance wise.

**Comment by zv-io** [comment]
Try `strace -ftt <command>`.

**Comment by NexusXe** [comment]
Just curious, what is the current state of this issue? I realize that it's not of much importance, but I've become more familiar with the riscv64 porting scene and am willing to take another crack at it.

> Root cause appears to be https://sourceware.org/bugzilla/show_bug.cgi?id=22263.

It appears that the issue listed in that bug report has been resolved..? The report (seems to be) still open, but fixes for some platforms have been pushed. Navigating some of these bug trackers is a real challenge at times, so I might be missing something.

Aside from this, it seems that [Debian has an unofficial port of btop](https://packages.debian.org/unstable/utils/btop). Are you familiar with how this was built (dynamically or otherwise)?
