### ISSUE TITLE
[BUG] Btop hangs

### ISSUE THREAD

**Issue by jmakov** [aristocratos/btop#47]
**Describe the bug**
For some reason btop randomly hangs (after a couple of mins or hours), CPU jumps to 100% for btop process.

**To Reproduce**
Not sure since it's random. Installed from snap edge though.

**Expected behavior**

**Screenshots**

[If applicable, add screenshots to help explain your problem.]

**Info (please complete the following information):**
 - btop++ version: `bpytop -v`: 1.0.9
 - Architecture: [x86_64, aarch64, etc.] `uname -m`
 - Platform: [Linux, FreeBSD, OsX]: Ubuntu 21.04
 - (Linux) Kernel: `uname -r`: 5.11.0.0-36-generic
 - Terminal used: byobu
 - Font used: default byobu fonts

**Additional context**

contents of `~/.config/btop/btop.log`: doesn't exist, only btop.conf

(try running btop with `--debug` flag if error.log is empty): OK

**Comment by aristocratos** [comment]
@jmakov 
If this happens consistently for you would you mind trying the following:

1. Start btop with `gdb -ex run btop` you will se some gdb output next to the clock, just ignore that.
2. When btop hangs, press CTRL+C , if gdb prompts about more information just press enter.
3. Press CTRL+L to clear the screen
4. Type command `bt` to get the backtrace
5. Post the backtrace here

That way we could maybe figure out were it gets stuck.

**Comment by jmakov** [comment]
Thanks! I'm still running with gdb in hope I can replicate but it's working as expected. I think I'll just run with gdb until a new release :).

**Comment by dfuehrer** [comment]
I still see this bug when I leave btop running for a long time.  The backtrace shows it failing at the ```atomic_wait``` at the top of the ```run``` function.

**Comment by aristocratos** [comment]
@dfuehrer 
Which version are you running and are you using the static binaries or compiling yourself?

**Comment by dfuehrer** [comment]
I build it myself from the latest commit.

**Comment by aristocratos** [comment]
@dfuehrer 
And you ran `make clean` before compiling the one that stalled?

**Comment by dfuehrer** [comment]
I haven't done a ```make clean``` recently so I'll do that and then comment back if it crashes again

**Comment by aristocratos** [comment]
@dfuehrer 
That's probably it, should be impossible for `atomic_wait()` to stall after the changes in v1.0.11.

**Comment by dfuehrer** [comment]
It's been stable for the last 2 days so that was the issue, thanks

**Comment by jmakov** [comment]
Hangs again in Byobu shell, btop version: 1.0.14:
```shell
(gdb) bt
#0  0x000000000067155f in clock_nanosleep ()
#1  0x000000000063f927 in nanosleep ()
#2  0x000000000048551b in Runner::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) ()
#3  0x0000000000419947 in main ()
```

**Comment by vaygr** [comment]
Same issue for me. Using pre-built **1.0.14** on Manjaro.

After running for 2-3 hours went into an infinite loop with this:

```
…
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, 0x7fff90d16880) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, 0x7fff90d16880) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, 0x7fff90d16880) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, 0x7fff90d16880) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, 0x7fff90d16880) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, 0x7fff90d16880) = 0
…
```

**Comment by aristocratos** [comment]
@jmakov @vaygr 
Need some more information:
1. Does it stall with 100% cpu usage on one core like before?
2. Does it happen without any user interaction, no resizing, wake from sleep etc.?
3. What time do you have set on the update timer `update_ms`?
4. Does CTRL+c fail?

**Comment by vaygr** [comment]
1. yes
2. yes
3. default 2000ms
4. yes

**Comment by aristocratos** [comment]
@jmakov @vaygr 
Any more debugging info you can give me would be very helpful. I'm having a hard time reproducing the issue, so really have no idea of the chain of events leading up to the stall right now.

**Comment by jmakov** [comment]
Is there a way to run with debug/instrumentation info enabled and we can send logs when this happens?

**Comment by aristocratos** [comment]
@jmakov 
For best result `make distclean` and `make OPTFLAGS="-O0 -g"` to get as much debugging info as possible with `gdb`.
And then when stalled, try to get as much of the current stack as possible to find out exactly what's going wrong.

I'm in no way an expert in the workings of `gdb` so can't say for sure, but logging "live" `gdb` debugging output to a file would probably be a bit tricky (and quickly get large) with the amount of data it likely would generate.

**Comment by aristocratos** [comment]
@jmakov 
By all means, try whatever you like, more information can only be good :)

**Comment by dfuehrer** [comment]
1.  Yes, it does stall at 100% CPU on 1 core
2.  Yes, I just leave it running in the background
3.  1000ms
4.  CTRL+c doesn't fail when run in gdb, it may when run standalone

```gdb
(gdb) bt
#0  0x00007ffff7bff600 in __lll_lock_wait () from /usr/lib/libpthread.so.0
#1  0x00007ffff7bf8503 in pthread_mutex_lock () from /usr/lib/libpthread.so.0
#2  0x00005555555ee04f in Runner::thread_lock::thread_lock (mtx=..., this=<synthetic pointer>) at src/btop.cpp:296
#3  Runner::run (box="clock", no_update=<optimized out>, force_redraw=<optimized out>) at src/btop.cpp:597
#4  0x0000555555571195 in main (argc=<optimized out>, argv=<optimized out>) at src/btop.cpp:880
```
Like it says in the backtrace, it hangs at the construction of a thread_lock at the start of run.
This should have been on the latest commit

**Comment by aristocratos** [comment]
@vaygr @tomterl @dfuehrer @mh166 
It has now been stable for 24 hours, I believe this to be fixed finally in [v1.0.16](https://github.com/aristocratos/btop/releases/tag/v1.0.16)

**Comment by mh166** [comment]
@aristocratos Thank you very much for solving this issue. Can confirm it's been running way beyond 24 hours without any issues. Amazing work! 🎉

**Comment by vaygr** [comment]
Seems like the issue is back after I upgraded to **1.1.0**. However, this time 100% CPU usage is intermittent.

The first time btop froze around 10:30am, and 100% CPU usage spiked only at about 3pm same day.

Right now it froze at 6:30am with the following strace context:

```
ioctl(0, FIONREAD, [0])                 = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, 0x7ffe210d4d30) = 0
ioctl(0, FIONREAD, [0])                 = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, 0x7ffe210d4d30) = 0
ioctl(0, FIONREAD, [0])                 = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, 0x7ffe210d4d30) = 0
ioctl(0, FIONREAD, [0])                 = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, 0x7ffe210d4d30) = 0
ioctl(0, FIONREAD, [0])                 = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, 0x7ffe210d4d30) = 0
ioctl(0, FIONREAD, [0]) 
```

**Comment by tomterl** [comment]
I have 1.1.1 running without hitch for nine days.

**Comment by vaygr** [comment]
Yeah, this one is pretty rare. It happened again today 13 days later.

**Comment by aristocratos** [comment]
@vaygr 
I've had a build running 30+ days without encountering any issues. 
The `ioctl(0, FIONREAD, [0])` could indicate that this is happening when trying to check the state of standard input and for some reason getting stuck there. The only possibility for stalling there (to my knowledge) would be if the number of characters in standard input for some reason was below zero, which _shouldn't_ be possible.
But _could maybe_ indicate a issue on your system (hardware or software).

Added a fix in latest commit so the suspected loop will break if the value is 0 or below, and we can see if that's the cause of the stall. But guess it will take some time before we know if it worked considering how rare it seems to be.

But I don't have any way to for sure figure out what's happening (or how to fix it) without a proper backtrace leading up to the stall.

**Comment by vaygr** [comment]
Thanks @aristocratos. After 2 weeks of uptime of 1.2.0 I think it's safe to say it's fully resolved.

**Comment by ezzieyguywuf** [comment]
I seem to be running into a similar issue:

```
(gdb) bt
#0  0x00007ffff7b6ee7a in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fffffffd2f0, rem=0x7fffffffd2f0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007ffff7b73713 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00005555555ede85 in ?? ()
#3  0x000055555556f56b in ?? ()
#4  0x00007ffff7ac48ca in __libc_start_call_main (main=main@entry=0x55555556df30, argc=argc@entry=1, argv=argv@entry=0x7fffffffd618) at ../sysdeps/nptl/libc_start_call_main.h:58
#5  0x00007ffff7ac4985 in __libc_start_main_impl (main=0x55555556df30, argc=1, argv=0x7fffffffd618, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd608) at ../csu/libc-start.c:360
#6  0x0000555555585351 in ?? ()
```

**Comment by correabuscar** [comment]
> This is the backtrace I got from gdb. It failed in alacritty but not in st (at least so far). Ctrl+c does fail when not run in gdb.
> 
> ```gdb
> (gdb) bt
> #0  0x00007ffff7c028ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
> #1  0x00007ffff7bf7743 in __pthread_clockjoin_ex () from /usr/lib/libpthread.so.0
> #2  0x00005555555de0f9 in clean_quit (sig=<optimized out>) at src/btop.cpp:203
> #3  0x00007ffff7a604a7 in __run_exit_handlers () from /usr/lib/libc.so.6
> #4  0x00007ffff7a6064e in exit () from /usr/lib/libc.so.6
> #5  0x00005555555ee627 in Runner::run (box="clock", no_update=<optimized out>, force_redraw=<optimized out>) at src/btop.cpp:606
> #6  0x00005555555711a5 in main (argc=<optimized out>, argv=<optimized out>) at src/btop.cpp:886
> ```

I got this (after a system upgrade on Gentoo), it's 100% cpu usage, and happened after i pressed 'q' to quit.

```
(gdb) thread apply all bt4

Thread 2 (Thread 0x76bd72a006c0 (LWP 1058579) "btop"):
executing: 'bt -full -frame-info source-and-location -past-entry on -entry-values both -frame-arguments all -past-main on'
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38		cmpq $-4095, %rax	/* Check %rax for error.  */
No locals.
#1  0x00005d9700243e2b in std::__detail::__platform_wait<int> (__addr=0x5d9700368788 <Runner::do_work>, __addr@entry=<optimized out>, __val=0, __val@entry=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/atomic_wait.h:111
111	      __platform_wait(const _Tp* __addr, __platform_wait_t __val) noexcept
        __e = <optimized out>
        __e = <optimized out>
#2  std::__atomic_wait_address_bare<std::__atomic_semaphore::_M_acquire()::{lambda()#1}>(int const*, std::__atomic_semaphore::_M_acquire()::{lambda()#1}) (__addr=<optimized out>, __addr@entry=<optimized out>, __pred=<optimized out>, __pred@entry=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/atomic_wait.h:449
449		  __detail::__platform_wait(__addr, __val);
        __val = 0
#3  std::__atomic_semaphore::_M_acquire (this=<optimized out>, this@entry=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/semaphore_base.h:215
215	      std::__atomic_wait_address_bare(&_M_counter, __pred);
        __pred = <optimized out>
        __pred = <optimized out>
#4  std::counting_semaphore<1l>::acquire (this=<optimized out>, this@entry=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/semaphore:74
74	      { _M_sem._M_acquire(); }
No locals.
#5  Runner::thread_wait () at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop.cpp:418
418		inline void thread_wait() { do_work.acquire(); }
No locals.
#6  Runner::_runner () at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop.cpp:538
538				thread_wait();
        lck = {atom = std::atomic<bool> = { false }, not_true = false}
        powers = <optimized out>
        conf = <optimized out>
        pt_lck = {pt_mutex = @0x5d97003687a0, status = <optimized out>}
        loc = <error reading variable: Cannot access memory at address 0x20>
#7  0x000076bd79aaaff1 in start_thread (arg=<optimized out>, arg@entry=<optimized out>) at pthread_create.c:447
447		ret = pd->start_routine (pd->arg);
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {130556043986624, 2075342563026190060, 130556043986624, -152, 22, 140729689797520, 2075342563072327404, 2075332021641723628}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#8  0x000076bd79b2aadc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
78		call	*%rdx		/* Call function.  */
No locals.

Thread 1 (Thread 0x76bd79f09740 (LWP 16517) "btop"):
executing: 'bt -full -frame-info source-and-location -past-entry on -entry-values both -frame-arguments all -past-main on'
#0  0x000076bd79aa768c in __futex_abstimed_wait_common64 (private=128, private@entry=<optimized out>, cancel=true, cancel@entry=<optimized out>, abstime=0x7ffe2f2b7050, abstime@entry=<optimized out>, op=265, op@entry=<optimized out>, expected=1058579, expected@entry=<optimized out>, futex_word=0x76bd72a00990, futex_word@entry=<optimized out>) at futex-internal.c:57
57	    return INTERNAL_SYSCALL_CANCEL (futex_time64, futex_word, op, expected,
        sc_cancel_oldtype = 0
        __arg6 = <optimized out>
        __arg3 = <optimized out>
        _a5 = <optimized out>
        _a2 = <optimized out>
        sc_ret = <optimized out>
        __arg4 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a3 = <optimized out>
        resultvar = <optimized out>
        __arg5 = <optimized out>
        __arg2 = <optimized out>
        _a4 = <optimized out>
        _a1 = <optimized out>
#1  __futex_abstimed_wait_common (futex_word=0x76bd72a00990, futex_word@entry=0x76bd72a00990, expected=1058579, expected@entry=<optimized out>, clockid=0, clockid@entry=0, abstime=0x7ffe2f2b7050, abstime@entry=0x7ffe2f2b7050, private=128, private@entry=128, cancel=true, cancel@entry=true) at futex-internal.c:87
87	  err = __futex_abstimed_wait_common64 (futex_word, expected, op, abstime,
        err = <optimized out>
        clockbit = 256
        op = 265
#2  0x000076bd79aa770f in __GI___futex_abstimed_wait_cancelable64 (futex_word=0x76bd72a00990, futex_word@entry=0x76bd72a00990, expected=<optimized out>, expected@entry=<optimized out>, clockid=0, clockid@entry=0, abstime=0x7ffe2f2b7050, abstime@entry=0x7ffe2f2b7050, private=128, private@entry=128) at futex-internal.c:139
139	  return __futex_abstimed_wait_common (futex_word, expected, clockid,
No locals.
#3  0x000076bd79aacca3 in __pthread_clockjoin_ex (threadid=130556043986624, threadid@entry=<optimized out>, thread_return=0x0, thread_return@entry=<optimized out>, clockid=0, clockid@entry=<optimized out>, abstime=0x7ffe2f2b7050, abstime@entry=<optimized out>, block=<optimized out>, block@entry=<optimized out>) at pthread_join_common.c:102
102		  int ret = __futex_abstimed_wait_cancelable64 (
        ret = <optimized out>
        _buffer = {__routine = 0x76bd79aacb80 <cleanup>, __arg = 0x76bd72a00ce0, __canceltype = 2045359872, __prev = 0x0}
        tid = <optimized out>
        pd = 0x76bd72a006c0
        self = <optimized out>
        result = 0
        pd_result = <optimized out>
#4  0x00005d97002429b6 in clean_quit (sig=0, sig@entry=<optimized out>) at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop.cpp:286
286			if (pthread_timedjoin_np(Runner::runner_id, nullptr, &ts) != 0) {
        ts = {tv_sec = 5, tv_nsec = -4822960917442847232}
        excode = <optimized out>
#5  0x00005d97002a5077 in Input::process (key="q", key@entry=<optimized out>) at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop_input.cpp:217
217						clean_quit(0);
        keep_going = false
        filtering = <optimized out>
        vim_keys = false
        help_key = <optimized out>
        kill_key = 0x5d970033707e "k"
        boxes = {_M_elems = {"gpu5", "cpu", "mem", "net", "proc", "gpu0", "gpu1", "gpu2", "gpu3", "gpu4"}}
        last_press = 0
#6  0x00005d9700226659 in main (argc=1, argc@entry=1, argv=0x7ffe2f2b79a8, argv@entry=0x7ffe2f2b79a8) at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop.cpp:1169
1169						else Input::process(Input::get());
        current_time = <optimized out>
        mask = {__val = {512, 102903124808160, 30, 111567764994150, 102903147693248, 0, 16098195381762339, 7, 102903147794432, 125, 125, 140729689798712, 140729689798720, 7, 14690799022258211, 120}}
        update_ms = 2000
        future_time = 1713167011872
#7  0x000076bd79a4444a in __libc_start_call_main (main=0x5d97002259f0 <main(int, char**)>, main@entry=0x5d97002259f0 <main(int, char**)>, argc=1, argc@entry=1, argv=0x7ffe2f2b79a8, argv@entry=0x7ffe2f2b79a8) at ../sysdeps/nptl/libc_start_call_main.h:58
58	      result = main (argc, argv, __environ MAIN_AUXVEC_PARAM);
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140729689799080, 1030095583795003116, 1, 0, 130556168114176, 102903124990840, 1030095583843237612, 2075331941406523116}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x76bd7a061000 <_rtld_local>}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#8  0x000076bd79a4450b in __libc_start_main_impl (main=0x5d97002259f0 <main(int, char**)>, main@entry=<optimized out>, argc=1, argc@entry=<optimized out>, argv=0x7ffe2f2b79a8, argv@entry=<optimized out>, init=<optimized out>, init@entry=<optimized out>, fini=<optimized out>, fini@entry=<optimized out>, rtld_fini=<optimized out>, rtld_fini@entry=<optimized out>, stack_end=0x7ffe2f2b7998, stack_end@entry=<optimized out>) at ../csu/libc-start.c:360
360	  __libc_start_call_main (main, argc, argv MAIN_AUXVEC_PARAM);
No locals.
#9  0x00005d970023cef5 in _start ()
No symbol table info available.
(gdb)
```

**Comment by correabuscar** [comment]
I got another hang but without any cpu usage (but the uptime was 6+ days, same system), it is hung for like 8 hours and i just noticed:

```c++
(gdb) thread apply all bt

Thread 2 (Thread 0x7ce1172006c0 (LWP 380176) "btop"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00005a51fc3f7e2b in std::__detail::__platform_wait<int> (__addr=0x5a51fc51c788 <Runner::do_work>, __val=0) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/atomic_wait.h:111
#2  std::__atomic_wait_address_bare<std::__atomic_semaphore::_M_acquire()::{lambda()#1}>(int const*, std::__atomic_semaphore::_M_acquire()::{lambda()#1}) (__addr=<optimized out>, __pred=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/atomic_wait.h:449
#3  std::__atomic_semaphore::_M_acquire (this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/semaphore_base.h:215
#4  std::counting_semaphore<1l>::acquire (this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/semaphore:74
#5  Runner::thread_wait () at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop.cpp:418
#6  Runner::_runner () at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop.cpp:538
#7  0x00007ce11a1aaff1 in start_thread (arg=<optimized out>) at pthread_create.c:447
#8  0x00007ce11a22aadc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 1 (Thread 0x7ce11a6a6740 (LWP 16565) "btop"):
#0  0x00007ce11a2275aa in pselect64_syscall (sigmask=<optimized out>, timeout=<optimized out>, exceptfds=0x0, writefds=0x0, readfds=0x7ffe8696ee60, nfds=1) at ../sysdeps/unix/sysv/linux/pselect.c:34
#1  __pselect (nfds=1, readfds=0x7ffe8696ee60, writefds=0x0, exceptfds=0x0, timeout=<optimized out>, sigmask=<optimized out>) at ../sysdeps/unix/sysv/linux/pselect.c:56
#2  0x00005a51fc44caf8 in Input::poll (timeout=<optimized out>) at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop_input.cpp:106
#3  0x00005a51fc3da5d0 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop.cpp:1165
(gdb)
```
```
(gdb) thread apply all bt2

Thread 2 (Thread 0x7ce1172006c0 (LWP 380176) "btop"):
executing: 'frame apply all -q frame'
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38		cmpq $-4095, %rax	/* Check %rax for error.  */
#1  0x00005a51fc3f7e2b in std::__detail::__platform_wait<int> (__addr=0x5a51fc51c788 <Runner::do_work>, __val=0) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/atomic_wait.h:111
111	      __platform_wait(const _Tp* __addr, __platform_wait_t __val) noexcept
#2  std::__atomic_wait_address_bare<std::__atomic_semaphore::_M_acquire()::{lambda()#1}>(int const*, std::__atomic_semaphore::_M_acquire()::{lambda()#1}) (__addr=<optimized out>, __pred=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/atomic_wait.h:449
449		  __detail::__platform_wait(__addr, __val);
#3  std::__atomic_semaphore::_M_acquire (this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/semaphore_base.h:215
215	      std::__atomic_wait_address_bare(&_M_counter, __pred);
#4  std::counting_semaphore<1l>::acquire (this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/semaphore:74
74	      { _M_sem._M_acquire(); }
#5  Runner::thread_wait () at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop.cpp:418
418		inline void thread_wait() { do_work.acquire(); }
#6  Runner::_runner () at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop.cpp:538
538				thread_wait();
#7  0x00007ce11a1aaff1 in start_thread (arg=<optimized out>) at pthread_create.c:447
447		ret = pd->start_routine (pd->arg);
#8  0x00007ce11a22aadc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
78		call	*%rdx		/* Call function.  */

Thread 1 (Thread 0x7ce11a6a6740 (LWP 16565) "btop"):
executing: 'frame apply all -q frame'
#0  0x00007ce11a2275aa in pselect64_syscall (sigmask=<optimized out>, timeout=<optimized out>, exceptfds=0x0, writefds=0x0, readfds=0x7ffe8696ee60, nfds=1) at ../sysdeps/unix/sysv/linux/pselect.c:34
34	  return SYSCALL_CANCEL (pselect6_time64, nfds, readfds, writefds, exceptfds,
#1  __pselect (nfds=1, readfds=0x7ffe8696ee60, writefds=0x0, exceptfds=0x0, timeout=<optimized out>, sigmask=<optimized out>) at ../sysdeps/unix/sysv/linux/pselect.c:56
56	  return pselect64_syscall (nfds, readfds, writefds, exceptfds, timeout,
#2  0x00005a51fc44caf8 in Input::poll (timeout=<optimized out>) at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop_input.cpp:106
106			if(pselect(STDIN_FILENO + 1, &fds, nullptr, nullptr, waitptr, &signal_mask) > 0) {
#3  0x00005a51fc3da5d0 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop.cpp:1165
1165					else if (Input::poll(min((uint64_t)1000, future_time - current_time))) {
(gdb)
```

```
(gdb) thread apply all bt3

Thread 2 (Thread 0x7ce1172006c0 (LWP 380176) "btop"):
executing: 'frame apply all list *$pc' (but line numbers are a bit innacurate!)
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
0x7ce11a22882d is in syscall (../sysdeps/unix/sysv/linux/x86_64/syscall.S:38).
33		movq %rcx, %rdx
34		movq %r8, %r10
35		movq %r9, %r8
36		movq 8(%rsp),%r9	/* arg6 is on the stack.  */
37		syscall			/* Do the system call.  */
38		cmpq $-4095, %rax	/* Check %rax for error.  */
39		jae SYSCALL_ERROR_LABEL	/* Jump to error handler if error.  */
40		ret			/* Return to caller.  */
41	
42	PSEUDO_END (syscall)
#1  0x00005a51fc3f7e2b in std::__detail::__platform_wait<int> (__addr=0x5a51fc51c788 <Runner::do_work>, __val=0) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/atomic_wait.h:111
0x5a51fc3f7e2b is in Runner::_runner(void*) (/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/atomic_wait.h:116).
111	      __platform_wait(const _Tp* __addr, __platform_wait_t __val) noexcept
112	      {
113		auto __e = syscall (SYS_futex, static_cast<const void*>(__addr),
114				    static_cast<int>(__futex_wait_flags::__wait_private),
115				    __val, nullptr);
116		if (!__e || errno == EAGAIN)
117		  return;
118		if (errno != EINTR)
119		  __throw_system_error(errno);
120	      }
#2  std::__atomic_wait_address_bare<std::__atomic_semaphore::_M_acquire()::{lambda()#1}>(int const*, std::__atomic_semaphore::_M_acquire()::{lambda()#1}) (__addr=<optimized out>, __pred=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/atomic_wait.h:449
0x5a51fc3f7e2b is in Runner::_runner(void*) (/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/atomic_wait.h:116).
111	      __platform_wait(const _Tp* __addr, __platform_wait_t __val) noexcept
112	      {
113		auto __e = syscall (SYS_futex, static_cast<const void*>(__addr),
114				    static_cast<int>(__futex_wait_flags::__wait_private),
115				    __val, nullptr);
116		if (!__e || errno == EAGAIN)
117		  return;
118		if (errno != EINTR)
119		  __throw_system_error(errno);
120	      }
#3  std::__atomic_semaphore::_M_acquire (this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/semaphore_base.h:215
0x5a51fc3f7e2b is in Runner::_runner(void*) (/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/atomic_wait.h:116).
111	      __platform_wait(const _Tp* __addr, __platform_wait_t __val) noexcept
112	      {
113		auto __e = syscall (SYS_futex, static_cast<const void*>(__addr),
114				    static_cast<int>(__futex_wait_flags::__wait_private),
115				    __val, nullptr);
116		if (!__e || errno == EAGAIN)
117		  return;
118		if (errno != EINTR)
119		  __throw_system_error(errno);
120	      }
#4  std::counting_semaphore<1l>::acquire (this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/semaphore:74
0x5a51fc3f7e2b is in Runner::_runner(void*) (/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/atomic_wait.h:116).
111	      __platform_wait(const _Tp* __addr, __platform_wait_t __val) noexcept
112	      {
113		auto __e = syscall (SYS_futex, static_cast<const void*>(__addr),
114				    static_cast<int>(__futex_wait_flags::__wait_private),
115				    __val, nullptr);
116		if (!__e || errno == EAGAIN)
117		  return;
118		if (errno != EINTR)
119		  __throw_system_error(errno);
120	      }
#5  Runner::thread_wait () at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop.cpp:418
0x5a51fc3f7e2b is in Runner::_runner(void*) (/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/atomic_wait.h:116).
111	      __platform_wait(const _Tp* __addr, __platform_wait_t __val) noexcept
112	      {
113		auto __e = syscall (SYS_futex, static_cast<const void*>(__addr),
114				    static_cast<int>(__futex_wait_flags::__wait_private),
115				    __val, nullptr);
116		if (!__e || errno == EAGAIN)
117		  return;
118		if (errno != EINTR)
119		  __throw_system_error(errno);
120	      }
#6  Runner::_runner () at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop.cpp:538
0x5a51fc3f7e2b is in Runner::_runner(void*) (/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/atomic_wait.h:116).
111	      __platform_wait(const _Tp* __addr, __platform_wait_t __val) noexcept
112	      {
113		auto __e = syscall (SYS_futex, static_cast<const void*>(__addr),
114				    static_cast<int>(__futex_wait_flags::__wait_private),
115				    __val, nullptr);
116		if (!__e || errno == EAGAIN)
117		  return;
118		if (errno != EINTR)
119		  __throw_system_error(errno);
120	      }
#7  0x00007ce11a1aaff1 in start_thread (arg=<optimized out>) at pthread_create.c:447
0x7ce11a1aaff1 is in start_thread (pthread_create.c:447).
442		     to void are able to represent all values of int.  */
443		  int (*start)(void*) = (int (*) (void*)) pd->start_routine;
444		  ret = (void*) (uintptr_t) start (pd->arg);
445		}
446	      else
447		ret = pd->start_routine (pd->arg);
448	      THREAD_SETMEM (pd, result, ret);
449	    }
450	
451	  /* Call destructors for the thread_local TLS variables.  */
#8  0x00007ce11a22aadc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
0x7ce11a22aadc is in clone3 (../sysdeps/unix/sysv/linux/x86_64/clone3.S:80).
75	
76		/* Set up arguments for the function call.  */
77		mov	%R8_LP, %RDI_LP	/* Argument.  */
78		call	*%rdx		/* Call function.  */
79		/* Call exit with return value from function call. */
80		movq	%rax, %rdi
81		movl	$SYS_ify(exit), %eax
82		syscall
83		cfi_endproc
84	

Thread 1 (Thread 0x7ce11a6a6740 (LWP 16565) "btop"):
executing: 'frame apply all list *$pc' (but line numbers are a bit innacurate!)
#0  0x00007ce11a2275aa in pselect64_syscall (sigmask=<optimized out>, timeout=<optimized out>, exceptfds=0x0, writefds=0x0, readfds=0x7ffe8696ee60, nfds=1) at ../sysdeps/unix/sysv/linux/pselect.c:34
0x7ce11a2275aa is in __pselect (../sysdeps/unix/sysv/linux/pselect.c:34).
29	  /* NB: This is required by ARGIFY used in x32 internal_syscallN.  */
30	  __syscall_ulong_t data[2] =
31	    {
32	      (uintptr_t) sigmask, __NSIG_BYTES
33	    };
34	  return SYSCALL_CANCEL (pselect6_time64, nfds, readfds, writefds, exceptfds,
35				 timeout, data);
36	}
37	
38	int
#1  __pselect (nfds=1, readfds=0x7ffe8696ee60, writefds=0x0, exceptfds=0x0, timeout=<optimized out>, sigmask=<optimized out>) at ../sysdeps/unix/sysv/linux/pselect.c:56
0x7ce11a2275aa is in __pselect (../sysdeps/unix/sysv/linux/pselect.c:34).
29	  /* NB: This is required by ARGIFY used in x32 internal_syscallN.  */
30	  __syscall_ulong_t data[2] =
31	    {
32	      (uintptr_t) sigmask, __NSIG_BYTES
33	    };
34	  return SYSCALL_CANCEL (pselect6_time64, nfds, readfds, writefds, exceptfds,
35				 timeout, data);
36	}
37	
38	int
#2  0x00005a51fc44caf8 in Input::poll (timeout=<optimized out>) at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop_input.cpp:106
0x5a51fc44caf8 is in Input::poll(unsigned long) (/usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop_input.cpp:106).
101				wait.tv_sec = timeout / 1000;
102				wait.tv_nsec = (timeout % 1000) * 1000000;
103				waitptr = &wait;
104			}
105	
106			if(pselect(STDIN_FILENO + 1, &fds, nullptr, nullptr, waitptr, &signal_mask) > 0) {
107				input.clear();
108				char buf[1024];
109				ssize_t count = 0;
110				while((count = read(STDIN_FILENO, buf, sizeof(buf))) > 0) {
#3  0x00005a51fc3da5d0 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop.cpp:1165
0x5a51fc3da5d0 is in main(int, char**) (/usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop.cpp:1165).
1160					}
1161					else if (future_time - current_time > update_ms) {
1162						future_time = current_time;
1163					}
1164					//? Poll for input and process any input detected
1165					else if (Input::poll(min((uint64_t)1000, future_time - current_time))) {
1166						if (not Runner::active) Config::unlock();
1167	
1168						if (Menu::active) Menu::process(Input::get());
1169						else Input::process(Input::get());
(gdb)
```

```
(gdb) thread apply all bt4

Thread 2 (Thread 0x7ce1172006c0 (LWP 380176) "btop"):
executing: 'bt -full -frame-info source-and-location -past-entry on -entry-values both -frame-arguments all -past-main on'
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38		cmpq $-4095, %rax	/* Check %rax for error.  */
No locals.
#1  0x00005a51fc3f7e2b in std::__detail::__platform_wait<int> (__addr=0x5a51fc51c788 <Runner::do_work>, __addr@entry=<optimized out>, __val=0, __val@entry=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/atomic_wait.h:111
111	      __platform_wait(const _Tp* __addr, __platform_wait_t __val) noexcept
        __e = <optimized out>
        __e = <optimized out>
#2  std::__atomic_wait_address_bare<std::__atomic_semaphore::_M_acquire()::{lambda()#1}>(int const*, std::__atomic_semaphore::_M_acquire()::{lambda()#1}) (__addr=<optimized out>, __addr@entry=<optimized out>, __pred=<optimized out>, __pred@entry=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/atomic_wait.h:449
449		  __detail::__platform_wait(__addr, __val);
        __val = 0
#3  std::__atomic_semaphore::_M_acquire (this=<optimized out>, this@entry=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/semaphore_base.h:215
215	      std::__atomic_wait_address_bare(&_M_counter, __pred);
        __pred = <optimized out>
        __pred = <optimized out>
#4  std::counting_semaphore<1l>::acquire (this=<optimized out>, this@entry=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/semaphore:74
74	      { _M_sem._M_acquire(); }
No locals.
#5  Runner::thread_wait () at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop.cpp:418
418		inline void thread_wait() { do_work.acquire(); }
No locals.
#6  Runner::_runner () at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop.cpp:538
538				thread_wait();
        lck = {atom = std::atomic<bool> = { false }, not_true = false}
        powers = <optimized out>
        conf = <optimized out>
        pt_lck = {pt_mutex = @0x5a51fc51c7a0, status = <optimized out>}
        loc = <error reading variable: Cannot access memory at address 0x20>
#7  0x00007ce11a1aaff1 in start_thread (arg=<optimized out>, arg@entry=<optimized out>) at pthread_create.c:447
447		ret = pd->start_routine (pd->arg);
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {137306197460672, -7015127914872298842, 137306197460672, -152, 22, 140731156459552, -7015127914817772890, -7015103680042884442}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#8  0x00007ce11a22aadc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
78		call	*%rdx		/* Call function.  */
No locals.

Thread 1 (Thread 0x7ce11a6a6740 (LWP 16565) "btop"):
executing: 'bt -full -frame-info source-and-location -past-entry on -entry-values both -frame-arguments all -past-main on'
#0  0x00007ce11a2275aa in pselect64_syscall (sigmask=<optimized out>, sigmask@entry=<optimized out>, timeout=<optimized out>, timeout@entry=<optimized out>, exceptfds=0x0, exceptfds@entry=<optimized out>, writefds=0x0, writefds@entry=<optimized out>, readfds=0x7ffe8696ee60, readfds@entry=<optimized out>, nfds=1, nfds@entry=<optimized out>) at ../sysdeps/unix/sysv/linux/pselect.c:34
34	  return SYSCALL_CANCEL (pselect6_time64, nfds, readfds, writefds, exceptfds,
        sc_ret = -514
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        data = {99308172067968, 8}
        data = <optimized out>
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
        sc_cancel_oldtype = <optimized out>
        sc_ret = <optimized out>
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#1  __pselect (nfds=1, nfds@entry=<optimized out>, readfds=0x7ffe8696ee60, readfds@entry=<optimized out>, writefds=0x0, writefds@entry=<optimized out>, exceptfds=0x0, exceptfds@entry=<optimized out>, timeout=<optimized out>, timeout@entry=<optimized out>, sigmask=<optimized out>, sigmask@entry=<optimized out>) at ../sysdeps/unix/sysv/linux/pselect.c:56
56	  return pselect64_syscall (nfds, readfds, writefds, exceptfds, timeout,
        tval = {tv_sec = 0, tv_nsec = 328879256}
#2  0x00005a51fc44caf8 in Input::poll (timeout=<optimized out>, timeout@entry=<optimized out>) at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop_input.cpp:106
106			if(pselect(STDIN_FILENO + 1, &fds, nullptr, nullptr, waitptr, &signal_mask) > 0) {
        lck = {atom = std::atomic<bool> = { true }, not_true = false}
        fds = {fds_bits = {1, 0 <repeats 15 times>}}
        wait = {tv_sec = 1, tv_nsec = 0}
        waitptr = <optimized out>
        __d = <optimized out>
#3  0x00005a51fc3da5d0 in main (argc=1, argc@entry=1, argv=0x7ffe8696f638, argv@entry=0x7ffe8696f638) at /usr/src/debug/sys-process/btop-1.3.2/btop-1.3.2/src/btop.cpp:1165
1165					else if (Input::poll(min((uint64_t)1000, future_time - current_time))) {
        current_time = <optimized out>
        mask = {__val = {512, 99308171858400, 30, 111567764994150, 99308185212096, 0, 16098195381762339, 7, 99308185313280, 125, 125, 140731156460744, 140731156460752, 7, 14690799022258211, 120}}
        update_ms = 1000
        future_time = 1715380758515
#4  0x00007ce11a14444a in __libc_start_call_main (main=0x5a51fc3d99f0 <main(int, char**)>, main@entry=0x5a51fc3d99f0 <main(int, char**)>, argc=1, argc@entry=1, argv=0x7ffe8696f638, argv@entry=0x7ffe8696f638) at ../sysdeps/nptl/libc_start_call_main.h:58
58	      result = main (argc, argv, __environ MAIN_AUXVEC_PARAM);
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140731156461112, -7450535678886272346, 1, 0, 137306253025280, 99308172041080, -7450535678900952410, -7015103798918110554}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x7ce11a6fe000 <_rtld_local>}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ce11a14450b in __libc_start_main_impl (main=0x5a51fc3d99f0 <main(int, char**)>, main@entry=<optimized out>, argc=1, argc@entry=<optimized out>, argv=0x7ffe8696f638, argv@entry=<optimized out>, init=<optimized out>, init@entry=<optimized out>, fini=<optimized out>, fini@entry=<optimized out>, rtld_fini=<optimized out>, rtld_fini@entry=<optimized out>, stack_end=0x7ffe8696f628, stack_end@entry=<optimized out>) at ../csu/libc-start.c:360
360	  __libc_start_call_main (main, argc, argv MAIN_AUXVEC_PARAM);
No locals.
#6  0x00005a51fc3f0ef5 in _start ()
No symbol table info available.
(gdb)
```
```
$ btop --version
btop version: 1.3.2
```

`sys-process/btop-1.3.2::gentoo`

This time for sure I didn't update anything of the system. But I did install one new package: `app-misc/jq-1.7.1` (`Description:         A lightweight and flexible command-line JSON processor`)

Hope this helps? :)

**Comment by correabuscar** [comment]
I haven't killed it yet, let me know if you need me to try something else on it?

**Comment by correabuscar** [comment]
I'm by far no expert (I mean look at [this](https://users.rust-lang.org/t/how-to-write-once-rarely-and-read-freely-ie-inexpensively/110789/5?u=correabuscar) to see how noobish I r), but i took a look at the code and the handling of atomics seems wrong in some places, like you have:

```diff
-       if (Global::quitting) return;
-       Global::quitting = true;
```
instead of something like [compare_exchange](https://en.cppreference.com/w/cpp/atomic/atomic/compare_exchange):
```diff
+	bool expected = false;
+	if (!Global::quitting.compare_exchange_strong(expected, true)) {
+		//return of false ^ means the exchange wasn't made
+		// because expected value wasn't false
+		assert_eq(true,expected);//aka the prev. value was 'true'
+			return; // quitting was already true
+	} else {
+		assert_eq(false,expected);//prev. value
+	}
```

But anyway, the problem in my [ante-prev comment](https://github.com/aristocratos/btop/issues/47#issuecomment-2056046776) with 100% cpu usage on quit, happens if the runner thread got restarted at least once(I emulate this in the patch below by using `activated_once` atomic), and thus to make it quit instead of use 100% CPU forever, a quick hack is adding `thread_trigger();` right before the last statement `stopping = false;` in the `Runner::stop()`, but I'm not sure if fixing the other atomics' usage is _also_ needed as well, too ( :D ) and whether a `sleep_ms()` is needed or not after the `pthread_cancel` since it's doing things async... so I've left more things for you to consider.

Anyway this is what I did as mentioned:
```diff
diff --git a/src/btop.cpp b/src/btop.cpp
index 8eae107..355e22d 100644
--- a/src/btop.cpp
+++ b/src/btop.cpp
@@ -56,6 +56,10 @@ tab-size = 4
 #include "fmt/core.h"
 #include "fmt/ostream.h"
 
+#include <cassert>
+// Define custom assert_eq macro
+#define assert_eq(expected, actual) assert((expected) == (actual))
+
 using std::atomic;
 using std::cout;
 using std::flush;
@@ -289,8 +293,14 @@ void term_resize(bool force) {
 
 //* Exit handler; stops threads, restores terminal and saves config changes
 void clean_quit(int sig) {
-	if (Global::quitting) return;
-	Global::quitting = true;
+	bool expected = false;
+	if (!Global::quitting.compare_exchange_strong(expected, true)) {
+		//return of false ^ means the exchange wasn't made because expected value wasn't false
+		assert_eq(true,expected);//aka the prev. value was 'true'
+			return; // quitting was already true
+	} else {
+		assert_eq(false,expected);//prev. value
+	}
 	Runner::stop();
 	if (Global::_runner_started) {
 	#if defined __APPLE__ || defined __OpenBSD__
@@ -419,6 +429,7 @@ void init_config(){
 //* Manages secondary thread for collection and drawing of boxes
 namespace Runner {
 	atomic<bool> active (false);
+	atomic<bool> activated_once (false);
 	atomic<bool> stopping (false);
 	atomic<bool> waiting (false);
 	atomic<bool> redraw (false);
@@ -808,16 +819,33 @@ namespace Runner {
 	//* Runs collect and draw in a secondary thread, unlocks and locks config to update cached values
 	void run(const string& box, bool no_update, bool force_redraw) {
 		atomic_wait_for(active, true, 5000);
-		if (active) {
+		//^ so that waits for 5 sec or until active becomes 'true', whichever's first.
+		if (!activated_once) {//FIXME: remove this, was emulating this: https://github.com/aristocratos/btop/issues/47#issuecomment-2056046776  which requires pressing 'q' to quit, once this happens.
+			active=true;
+			activated_once=true;
+		}
+		bool expected_active=true;
+		if (active.compare_exchange_strong(expected_active, false)) {
+			//^ true return means was changed from 'true' to 'false'
+			assert_eq(true,expected_active);//prev value was.
+		//if (active) {
 			Logger::error("Stall in Runner thread, restarting!");
-			active = false;
 			// exit(1);
 			pthread_cancel(Runner::runner_id);
+			sleep_ms(1000);//TODO: ^ that's async, do we need to wait at all before creating new?
 			if (pthread_create(&Runner::runner_id, nullptr, &Runner::_runner, nullptr) != 0) {
+				Logger::error("Failed to re-create _runner thread!1!");
 				Global::exit_error_msg = "Failed to re-create _runner thread!";
 				clean_quit(1);
+				Logger::error("Failed to re-create _runner thread!2!");
 			}
+			//active = false;
+			Logger::error("Succeeded in restarting runner thread!");
+		} else {
+			//^ false means was NOT changed from 'true' to 'false', because prev. value was false
+			assert_eq(false,expected_active);//prev. value was.
 		}
+
 		if (stopping or Global::resized) return;
 
 		if (box == "overlay") {
@@ -849,29 +877,55 @@ namespace Runner {
 
 	//* Stops any work being done in runner thread and checks for thread errors
 	void stop() {
+			Logger::error("stop() starting");
 		stopping = true;
 		int ret = pthread_mutex_trylock(&mtx);
+		bool expected_active=true;
 		if (ret != EBUSY and not Global::quitting) {
-			if (active) active = false;
+			if (active.compare_exchange_strong(expected_active,false)) {
+				//was changed, so:
+				assert_eq(true, expected_active);//prev value was.
+			} else {
+				//wasn't changed because prev. value was not the expected 'true' one
+				assert_eq(false, expected_active);
+			}
 			Global::exit_error_msg = "Runner thread died unexpectedly!";
+			Logger::error("stop() Runner thread died unexpectedly! quitting clean");
 			clean_quit(1);
 		}
 		else if (ret == EBUSY) {
+			Logger::error("stop() EBUSY");
 			atomic_wait_for(active, true, 5000);
-			if (active) {
-				active = false;
+			if (active.compare_exchange_strong(expected_active, false)) {
+				//was changed
+				assert_eq(true, expected_active);//prev. value was.
+					Logger::error("stop() was active");
+			//if (active) {
+				//active = false;
 				if (Global::quitting) {
+					Logger::error("stop() quitting");
 					return;
 				}
 				else {
 					Global::exit_error_msg = "No response from Runner thread, quitting!";
+					Logger::error("stop() No response from Runner thread, quitting!");
 					clean_quit(1);
 				}
+			} else {
+				//wasn't changed, so:
+				assert_eq(false, expected_active);//this was the prev. value
 			}
+
+			Logger::error("stop() about to thread_trigger");
 			thread_trigger();
+			Logger::error("stop() waiting for active=false");
 			atomic_wait_for(active, false, 100);
+			Logger::error("stop() waited for active=false");
 			atomic_wait_for(active, true, 100);
+			Logger::error("stop() waited for active=true");
 		}
+			thread_trigger();
+			Logger::error("stop() stopping false");
 		stopping = false;
 	}
 
```

**Comment by devara-gheist** [comment]
i have been getting hangs after a period of time (maybe after running btop for > 3 hours?). This has been occuring in the last 1 month, so I need to restart btop everytime it hangs.

### btop info:
version: 1.4.0
Compiled with: g++ (12.2.0)
Configured with: make STATIC= FORTIFY_SOURCE=true GPU_SUPPORT=false RSMI_STATIC=

### System info:
OS: MX-Linux 23.4 x86_64
Kernel: Debian Linux 6.11.2-amd64
DE: XFCE4 4.18
Terminal: Kitty 0.36.2
CPU: AMD Ryzen 7 4800u
GPU: AMD Renoir (integrated)

Sometimes it just hangs / freezes with the layout intact, but sometimes the layout got destroyed too. Sometimes I can quit by pressing q or Esc, but sometimes I couldn't so need to kill the terminal.

No idea what's causing it, seems random.
