### ISSUE TITLE
[BUG] btop crashes every few weeks or so in sendto() (?)

### ISSUE THREAD

**Issue by l29ah** [aristocratos/btop#658]
**Describe the bug**

```
terminate called without an active exception
zsh: IOT instruction (core dumped)  btop
```

**To Reproduce**

Dunno, but it already crashed a few times for me.

**Expected behavior**

No crashing.

**Screenshots**

![](https://tinystash.undef.im/il/2rDDsNKg4pz69JxMAHy5qiuefV3NaYCysFKduQjW7guGcSBZMtDH6chNDbrfqoVJFnEZ7DTr5129jCqKwDurUFC4.png
)

**Info (please complete the following information):**
 - btop++ version: btop version: 1.2.13
 - Binary: built by Gentoo
 - (If compiled) Compiler and version: gcc (Gentoo Hardened 12.3.1_p20230825 p2) 12.3.1 20230825
 - Architecture: x86_64
 - Platform: Linux
 - (Linux) Kernel: 6.5.0-dirty
 - Terminal used: urxvt
 - Font used: terminus

**Additional context**

contents of `~/.config/btop/btop.log`:
2023/11/05 (07:56:43) | ===> btop++ v.1.2.13
2023/11/05 (07:56:43) | ERROR: Stall in Runner thread, restarting!

**GDB Backtrace**

```
(gdb) thread apply all bt

Thread 4 (Thread 0x7f14d63fd6c0 (LWP 20045)):
#0  0x00007f14d7d39207 in recvmsg () from /lib64/libc.so.6
#1  0x00007f14d7d5074e in __netlink_request () from /lib64/libc.so.6
#2  0x00007f14d7d50a8e in getifaddrs_internal () from /lib64/libc.so.6
#3  0x00007f14d7d51b98 in getifaddrs () from /lib64/libc.so.6
#4  0x000056187f8cf254 in Net::getifaddr_wrapper::getifaddr_wrapper (this=0x7f14d63fc230) at src/linux/btop_collect.cpp:1370
#5  Net::collect (no_update=<optimized out>) at src/linux/btop_collect.cpp:1385
#6  0x000056187f80ca9d in Runner::_runner () at src/btop.cpp:528
#7  0x00007f14d7cc5f44 in start_thread () from /lib64/libc.so.6
#8  0x00007f14d7d3706c in clone3 () from /lib64/libc.so.6

Thread 3 (Thread 0x7f14d6bfe6c0 (LWP 32395)):
#0  0x00007f14d7d2a87c in read () from /lib64/libc.so.6
#1  0x00007f14d7edd53f in read (__nbytes=8191, __buf=0x56187fafe7f0, __fd=<optimized out>) at /usr/include/bits/unistd.h:28
#2  std::__basic_file<char>::xsgetn (this=this@entry=0x7f14d807bb08 <__gnu_internal::buf_cin+104>, __s=0x56187fafe7f0 " [<0;179;21mM", __n=__n@entry=8191) at basic_file.cc:340
#3  0x00007f14d7f240e8 in std::basic_filebuf<char, std::char_traits<char> >::underflow (this=0x7f14d807baa0 <__gnu_internal::buf_cin>) at /var/tmp/portage/sys-devel/gcc-13.2.1_p20231014/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/fstream.tcc:354
#4  0x00007f14d7f5e3a6 in std::basic_streambuf<char, std::char_traits<char> >::uflow (this=0x7f14d807baa0 <__gnu_internal::buf_cin>) at /var/tmp/portage/sys-devel/gcc-13.2.1_p20231014/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:710
#5  0x00007f14d7f31bf6 in std::basic_streambuf<char, std::char_traits<char> >::sbumpc (this=<optimized out>) at /var/tmp/portage/sys-devel/gcc-13.2.1_p20231014/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:323
#6  std::basic_streambuf<char, std::char_traits<char> >::sbumpc (this=<optimized out>) at /var/tmp/portage/sys-devel/gcc-13.2.1_p20231014/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:323
#7  std::basic_istream<char, std::char_traits<char> >::get (this=0x56187f92b8c0 <std::cin>, __c=@0x7f14d6bfde7f: 32 ' ') at /var/tmp/portage/sys-devel/gcc-13.2.1_p20231014/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/istream.tcc:306
#8  0x000056187f872ace in Input::InputThr::runImpl (this=0x56187fab90b0) at src/btop_input.cpp:99
#9  Input::InputThr::run (that=0x56187fab90b0) at src/btop_input.cpp:92
#10 0x00007f14d7ee9033 in std::execute_native_thread_routine (__p=0x56187fad9a70) at /var/tmp/portage/sys-devel/gcc-13.2.1_p20231014/work/gcc-13-20231014/libstdc++-v3/src/c++11/thread.cc:104
#11 0x00007f14d7cc5f44 in start_thread () from /lib64/libc.so.6
#12 0x00007f14d7d3706c in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7f14d80e3740 (LWP 32393)):
#0  0x00007f14d7cfd365 in clock_nanosleep () from /lib64/libc.so.6
#1  0x00007f14d7d0efc7 in nanosleep () from /lib64/libc.so.6
#2  0x000056187f8b013d in std::this_thread::sleep_for<long, std::ratio<1l, 1000l> > (__rtime=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/this_thread_sleep.h:80
#3  Tools::sleep_ms (ms=<optimized out>) at src/btop_tools.hpp:264
#4  Tools::atomic_wait_for (atom=std::atomic<bool> = { true }, old=old@entry=true, wait_ms=wait_ms@entry=5000) at src/btop_tools.cpp:488
#5  0x000056187f809a1a in Runner::run (box="all", no_update=no_update@entry=false, force_redraw=force_redraw@entry=false) at src/btop.cpp:620
#6  0x000056187f7ef2ad in main (argc=<optimized out>, argv=<optimized out>) at src/btop.cpp:963

Thread 1 (Thread 0x7f14d73ff6c0 (LWP 32394) (Exiting)):
#0  0x00007f14d7cc7c8c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f14d7c78e76 in raise () from /lib64/libc.so.6
#2  0x00007f14d7c618bc in abort () from /lib64/libc.so.6
#3  0x00007f14d7ea4f3c in __gnu_cxx::__verbose_terminate_handler () at /var/tmp/portage/sys-devel/gcc-13.2.1_p20231014/work/gcc-13-20231014/libstdc++-v3/libsupc++/vterminate.cc:95
#4  0x00007f14d7eb86bc in __cxxabiv1::__terminate (handler=<optimized out>) at /var/tmp/portage/sys-devel/gcc-13.2.1_p20231014/work/gcc-13-20231014/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007f14d7eb8727 in std::terminate () at /var/tmp/portage/sys-devel/gcc-13.2.1_p20231014/work/gcc-13-20231014/libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x00007f14d7eb7f82 in __cxxabiv1::__gxx_personality_v0 (version=<optimized out>, actions=10, exception_class=0, ue_header=<optimized out>, context=0x7f14d73fd310) at /var/tmp/portage/sys-devel/gcc-13.2.1_p20231014/work/gcc-13-20231014/libstdc++-v3/libsupc++/eh_personality.cc:673
#7  0x00007f14d8102983 in _Unwind_ForcedUnwind_Phase2 (exc=exc@entry=0x7f14d73ffd30, context=context@entry=0x7f14d73fd310, frames_p=frames_p@entry=0x7f14d73fd218) at /var/tmp/portage/sys-devel/gcc-13.2.1_p20231014/work/gcc-13-20231014/libgcc/unwind.inc:183
#8  0x00007f14d8102fe9 in _Unwind_ForcedUnwind (exc=0x7f14d73ffd30, stop=<optimized out>, stop_argument=0x7f14d73feef0) at /var/tmp/portage/sys-devel/gcc-13.2.1_p20231014/work/gcc-13-20231014/libgcc/unwind.inc:218
#9  0x00007f14d7cce3f6 in __pthread_unwind () from /lib64/libc.so.6
#10 0x00007f14d7cc44eb in sigcancel_handler () from /lib64/libc.so.6
#11 <signal handler called>
#12 0x00007f14d7d394dc in sendto () from /lib64/libc.so.6
#13 0x00007f14d7d506dc in __netlink_request () from /lib64/libc.so.6
#14 0x00007f14d7d50a8e in getifaddrs_internal () from /lib64/libc.so.6
#15 0x00007f14d7d51b98 in getifaddrs () from /lib64/libc.so.6
#16 0x000056187f8cf254 in Net::getifaddr_wrapper::getifaddr_wrapper (this=0x7f14d73fe230) at src/linux/btop_collect.cpp:1370
#17 Net::collect (no_update=<optimized out>) at src/linux/btop_collect.cpp:1385
#18 0x000056187f80ca9d in Runner::_runner () at src/btop.cpp:528
#19 0x00007f14d7cc5f44 in start_thread () from /lib64/libc.so.6
#20 0x00007f14d7d3706c in clone3 () from /lib64/libc.so.6
```

**Comment by l29ah** [comment]
Still occurs in btop++ v.1.3.2.

**Comment by johnroyer** [comment]
happens in 1.4.5

Can not find why it crashed.

- Ubuntu 24.04.3
- kernel 6.8.0-87

**Comment by AllenKWPaley** [comment]
**Field confirmation of the root cause on Linux/glibc, plus data relevant to the fix already merged on main.**

**Environment:** btop 1.3.0 (Ubuntu 24.04 package) on a dual-socket Xeon 8260M (96 threads) LLM inference server, Linux 7.0, glibc 2.39. The machine routinely loads 100 GB–1 TB models, producing sustained memory/IO pressure.

**Symptom:** btop reliably dies with [ABORTED (core dumped)] when left running through heavy-load periods — 18 SIGABRT core dumps recorded by systemd-coredump over ~2 months. Every crash date coincides with a heavy-load window, and every crash is immediately preceded in btop.log by:

```
ERROR: Stall in Runner thread, restarting!
```

**Crash signature (identical in all cores with retrievable stacks; this one from btop 1.3.0, but the same pthread_cancel path exists through v1.4.7):**

```
Stack trace of thread 239792:            <- runner/collector thread
#2  __GI_abort
#5  _ZSt9terminatev                      <- std::terminate
#7  (libgcc_s.so.1 + 0x22ce5)
#8  _Unwind_ForcedUnwind                 <- pthread_cancel's unwinder
#9  __GI___pthread_unwind
#10 __do_cancel
#12 __libc_sendto                        <- blocked in netlink syscall
#13 __netlink_sendreq
#14 getifaddrs_internal
#15 __GI___getifaddrs                    <- Net::collect
#16 (btop + 0xe5b94)
#17 (btop + 0x467d2)
```

**Mechanism:** under kernel latency (heavy load), getifaddrs() blocks >5 s in a netlink sendto(). Runner::run()'s stall handler calls pthread_cancel() on the collector, the cancel lands on the cancellation point inside glibc, and the forced unwind through btop's C++ frames (try/catch blocks in _runner, per #1746) hits std::terminate. So the "restart" is what kills the process — this is the same class of bug as the macOS/NetBSD deadlocks in #1349, just manifesting as SIGABRT on glibc.

**Confirmation that removing pthread_cancel fixes it:** commit 3c6cfda (merged May 2026, not yet in any release — v1.4.7 still carries the cancel path) removes pthread_cancel from stall recovery, which eliminates the abort mechanism shown in the stack above. We've deployed a locally patched 1.4.7 build on the affected machine with an equivalent change (stall handler skips the cycle and retries instead of cancelling; collector sets PTHREAD_CANCEL_DISABLE as a backstop) and will report results from the next heavy-load window. As far as we can tell, 3c6cfda should resolve this issue and #1746 once released; distro users on ≤1.4.7 will keep hitting it until then.

One data point on the merged fix's policy: main now exits after a 30 s stall ("Runner thread stalled for 30s, exiting."). The commit message assumes >30 s stalls become "nearly impossible" with sensor reads off the critical path — but our stalls are in getifaddrs() (kernel netlink latency), which stays on the critical path, and our logs show bursts of 4+ consecutive 5 s-timeout stalls (≥25 s of continuous blockage) during load spikes. On heavily loaded Linux boxes the 30 s clean exit may still terminate btop at exactly the moments a monitor is most wanted. Notably, the stalls themselves are transient: in our logs, sessions that survived a cancel-and-respawn went on running (and collecting) for hours, so the kernel condition clears quickly — it was the cancel, not the stall, that was fatal. A skip-and-retry (below) — or making the give-up threshold configurable/longer — might serve the Linux high-load case better than exiting:

```
// Runner::run() — alternative to the 30s clean_quit(1):
atomic_wait_for(active, true, 5000);
if (active) {
    //? Collector is blocked in a slow kernel call (e.g. getifaddrs under load).
    //? The stall is transient latency: skip this update cycle and retry next tick.
    Logger::warning("Stall in Runner thread, skipping update cycle!");
    return;
}
```

Happy to provide full coredumpctl output from any of the 4 retained cores, or test a candidate build on this workload.

*Disclosure per CONTRIBUTING.md norms: investigation and patch were AI-led (Claude Code / Fable 5); crash data, testing, and this report are from a real production machine.*
