### ISSUE TITLE
[BUG] core dump when ~10% of swap used

### ISSUE THREAD

**Issue by jmakov** [aristocratos/btop#688]
**Describe the bug**

When memory starts to get consumed and swap starts to build up, `btop` stops updating and after a few seconds dumps core

**To Reproduce**

High mem env + swap buildup

**Expected behavior**

Would expect to update normally and just run

**Screenshots**

[If applicable, add screenshots to help explain your problem.]

**Info (please complete the following information):**
 - btop++ version: 1.12.13
 - Binary: [self compiled or static binary from release] 
 - (If compiled) Compiler and version:
 - Architecture: x86_64
 - Platform: Linux
 - (Linux) Kernel: 6.1.64-1-MANJARO
 - (OSX/FreeBSD) Os release version:
 - Terminal used: byobu
 - Font used:

**Additional context**

contents of `~/.config/btop/btop.log`

2023/12/15 (00:59:34) | ===> btop++ v.1.2.13
2023/12/15 (00:59:34) | ERROR: Stall in Runner thread, restarting!
2023/12/15 (01:00:20) | ERROR: Stall in Runner thread, restarting!

**Comment by megascrapper** [comment]
Had a similar issue where on 100% swap usage and 95-100% RAM usage it freezes for a moment before aborting with the message `terminate called without an active exception`.

There are no OOM killers acting on the btop or terminal & shell processes.

**Info (please complete the following information):**
 - btop++ version: 1.2.13
 - Binary: binary from [Arch repo](https://archlinux.org/packages/extra/x86_64/btop/)
 - Architecture: x86_64
 - Platform: Linux
 - (Linux) Kernel: 6.6.6-arch1-1-surface
 - Terminal used: GNOME Terminal
 - Font used: JetBrains Mono

**Additional context**

Contents of `~/.config/btop/btop.log`

```
2024/01/02 (21:36:01) | ===> btop++ v.1.2.13
2024/01/02 (21:36:01) | ERROR: Stall in Runner thread, restarting!
2024/01/02 (21:36:15) | ERROR: Stall in Runner thread, restarting!
2024/01/02 (21:36:23) | ERROR: Stall in Runner thread, restarting!
2024/01/02 (21:37:34) | ERROR: Stall in Runner thread, restarting!
2024/01/02 (21:42:22) | ERROR: Stall in Runner thread, restarting!
2024/01/02 (21:45:03) | ERROR: Stall in Runner thread, restarting!
2024/01/02 (21:45:13) | ERROR: Stall in Runner thread, restarting!
2024/01/02 (21:45:32) | ERROR: Stall in Runner thread, restarting!
2024/01/02 (21:45:53) | ERROR: Stall in Runner thread, restarting!
```

**GDB Backtrace**

```
Thread 4 (LWP 193702):
#0  0x000055ec9e4cd641 in ?? ()
#1  0x000055ec9e4d7d91 in ?? ()
#2  0x000055ec9e45594e in ?? ()
#3  0x00007fba221989eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#4  0x00007fba2221c7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 3 (LWP 192289):
#0  0x00007fba221e17f5 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fff0a5785e0, rem=0x7fff0a5785e0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007fba221f38c7 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x000055ec9e498eaa in ?? ()
#3  0x000055ec9e435274 in ?? ()
#4  0x00007fba22133cd0 in __libc_start_call_main (main=main@entry=0x55ec9e433f80, argc=argc@entry=1, argv=argv@entry=0x7fff0a578ac8) at ../sysdeps/nptl/libc_start_call_main.h:58
#5  0x00007fba22133d8a in __libc_start_main_impl (main=0x55ec9e433f80, argc=1, argv=0x7fff0a578ac8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff0a578ab8) at ../csu/libc-start.c:360
#6  0x000055ec9e450ef5 in ?? ()

Thread 2 (LWP 192296):
#0  0x00007fba2220f56c in __GI___libc_read (nbytes=8191, buf=0x55ec9fcb56d0, fd=0) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __GI___libc_read (fd=0, buf=buf@entry=0x55ec9fcb56d0, nbytes=nbytes@entry=8191) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007fba224d56e2 in read (__nbytes=8191, __buf=0x55ec9fcb56d0, __fd=<optimized out>) at /usr/include/bits/unistd.h:28
#3  std::__basic_file<char>::xsgetn (this=this@entry=0x7fba22676b48 <__gnu_internal::buf_cin+104>, __s=0x55ec9fcb56d0 "", __n=__n@entry=8191) at basic_file.cc:340
#4  0x00007fba2251d759 in std::basic_filebuf<char, std::char_traits<char> >::underflow (this=0x7fba22676ae0 <__gnu_internal::buf_cin>) at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/fstream.tcc:354
#5  0x00007fba22557f06 in std::basic_streambuf<char, std::char_traits<char> >::uflow (this=0x7fba22676ae0 <__gnu_internal::buf_cin>) at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:710
#6  0x00007fba2252b37e in std::basic_streambuf<char, std::char_traits<char> >::sbumpc (this=<optimized out>) at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:323
#7  std::basic_streambuf<char, std::char_traits<char> >::sbumpc (this=<optimized out>) at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:323
#8  std::basic_istream<char, std::char_traits<char> >::get (this=0x7fba226775e0 <std::cin>, __c=@0x7fba215fde7f: 0 '\000') at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/istream.tcc:306
#9  0x000055ec9e492230 in ?? ()
#10 0x00007fba224e1943 in std::execute_native_thread_routine (__p=0x55ec9fcf00f0) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#11 0x00007fba221989eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#12 0x00007fba2221c7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 1 (LWP 193680):
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fba2219a8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fba2214a668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fba221324b8 in __GI_abort () at abort.c:79
#4  0x00007fba2249ca6f in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#5  0x00007fba224b011c in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007fba224b0189 in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x00007fba224af9cd in __cxxabiv1::__gxx_personality_v0 (version=<optimized out>, actions=10, exception_class=0, ue_header=<optimized out>, context=0x7fba18ff7d00) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_personality.cc:673
#8  0x00007fba223086f4 in _Unwind_ForcedUnwind_Phase2 (exc=exc@entry=0x7fba18ff9d30, context=context@entry=0x7fba18ff7d00, frames_p=frames_p@entry=0x7fba18ff7c08) at /usr/src/debug/gcc/gcc/libgcc/unwind.inc:183
#9  0x00007fba22308e20 in _Unwind_ForcedUnwind (exc=0x7fba18ff9d30, stop=stop@entry=0x7fba221a0fa0 <unwind_stop>, stop_argument=<optimized out>) at /usr/src/debug/gcc/gcc/libgcc/unwind.inc:218
#10 0x00007fba221a1187 in __GI___pthread_unwind (buf=<optimized out>) at unwind.c:130
#11 0x00007fba22194de3 in __do_cancel () at ../sysdeps/nptl/pthreadP.h:271
#12 __GI___pthread_enable_asynccancel () at cancellation.c:48
#13 0x00007fba2220eddc in __libc_openat64 (fd=-100, file=0x55ec9e54d870 "/proc", oflag=589824) at ../sysdeps/unix/sysv/linux/openat64.c:39
#14 0x00007fba2258fc21 in openat (__oflag=589824, __path=<optimized out>, __fd=-100) at /usr/include/bits/fcntl2.h:133
#15 std::filesystem::_Dir_base::openat (atp=..., nofollow=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++17/../filesystem/dir-common.h:237
#16 std::filesystem::_Dir_base::_Dir_base (ec=..., nofollow=<optimized out>, skip_permission_denied=false, atp=..., this=0x7fba18ff7f40) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++17/../filesystem/dir-common.h:142
#17 std::filesystem::__cxx11::_Dir::_Dir (ec=..., filename_only=false, nofollow=<optimized out>, skip_permission_denied=false, p=..., this=0x7fba18ff7f40) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++17/fs_dir.cc:49
#18 std::filesystem::__cxx11::directory_iterator::directory_iterator (this=0x7fba18ff80e0, p=..., options=<optimized out>, ecptr=0x0) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++17/fs_dir.cc:215
#19 0x000055ec9e4e2bae in ?? ()
#20 0x000055ec9e4561b5 in ?? ()
#21 0x00007fba221989eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#22 0x00007fba2221c7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by picarica** [comment]
still experiencing this, no issues with htop tbh wish it were resolved somehow, not sure how this is some deep level programming

**Comment by jmakov** [comment]
Yeah, on heavy load btop is still crashing, htop somehow survives

**Comment by eliliam** [comment]
I'm also seeing this same behavior, often when I come back to a tmux session I started on my server with panes running `btop`, `htop`, and `btm`(https://github.com/ClementTsang/bottom). Both `htop` and `btm` persist just fine, but I often find `btop` has crashed whenever I open up that `tmux` session, even if it's only been a couple of hours between starting `btop` and it crashing. RAM usage is not the issue as I have 96% available(301GB of 314GB free), so it's likely something else here.

**Comment by jmakov** [comment]
Still the case. `htop` works, `btop` crashes.
