### ISSUE TITLE
[BUG] Pressing 6 causes SIGABRT

### ISSUE THREAD

**Issue by 00-kat** [aristocratos/btop#860]
**Describe the bug**

I have 1 (integrated) GPU. I press 6. Yummy SIGABRT appears.

```c++
/usr/include/c++/13.2.1/bits/stl_vector.h:1125: constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = int; _Alloc = std::allocator<int>; reference = int&; size_type = long unsigned int]: Assertion '__n < this->size()' failed. 
fish: Job 1, 'btop' terminated by signal SIGABRT (Abort)
```

**To Reproduce**

1. Open btop on a machine that has only 1 GPU.
2. Press `6`

**Expected behavior**

It gets ignored, just like with `7`, `8`, `9` and `0` currently get ignored.

**Info (please complete the following information):**
 - btop++ version: 1.3.2
 - Binary: Not sure, got from Arch repos (probably self-compiled, but not by me?)
 - Architecture: x86_64
 - Platform: Linux
 - (Linux) Kernel: 6.9.1-hardened1-1-hardened
 - Terminal used: Kitty
 - Font used: JetBrains Mono Nerd Font

**Additional context**

Contents of `~/.config/btop/btop.log`
Pretty sure this isn't related.
```python
===> btop++ v.1.3.2
DEBUG: Running in DEBUG mode!
INFO: Logger set to DEBUG
DEBUG: Using locale en_AU.UTF-8
INFO: Running on /dev/pts/4
INFO: Failed to load libnvidia-ml.so, NVIDIA GPUs will not be detected: libnvidia-ml.so.1: cannot open shared object file: No such file or directory
WARNING: ROCm SMI: Failed to get maximum GPU power draw, defaulting to 225W
WARNING: ROCm SMI: Failed to get maximum GPU temperature, defaulting to 110°C
WARNING: ROCm SMI: Failed to get VRAM utilization
WARNING: ROCm SMI: Failed to get GPU power usage
WARNING: ROCm SMI: Failed to get PCIe throughput
DEBUG: Shared::init() : Initialized.
```

Note: The snap uses: `~/snap/btop/current/.config/btop`

(try running btop with `--debug` flag if btop.log is empty)

**Strace from time of keypress**
```c++
read(0, "6", 1024)                      = 1
read(0, "", 1024)                       = 0
write(2, "/usr/include/c++/13.2.1/bits/stl"..., 128/usr/include/c++/13.2.1/bits/stl_vector.h:1125: constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator) = 128
write(2, "[](size_type) [with _Tp = int; _"..., 128[](size_type) [with _Tp = int; _Alloc = std::allocator<int>; reference = int&; size_type = long unsigned int]: Assertion '__n < ) = 128
write(2, "this->size()' failed.\n", 22this->size()' failed.
) = 22
rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
gettid()                                = 189261
getpid()                                = 189261
tgkill(189261, 189261, SIGABRT)         = 0
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=189261, si_uid=0} ---
+++ killed by SIGABRT (core dumped) +++
```

**GDB Backtrace**
I don't have debug symbols, sorry :(. Also, btop crashing broke my terminal emulator, so I couldn't select the text, so here's my best attempt at cleaning up OCR.
```c++
(gdb) r
// this part got cleared by btop
0x00007Ffff7a7bes4s in ?? () from fusr/lib/libc.so.6
(gdb) thread apply all bt

Thread 4 (Thread Ox7ffff5c006c® (LWP 184181) "btop"):
#0 Ox0EEO7ffff7afae9d in syscall () from /usr/lib/libc.so.6
#1 ©Ox000000010004134a in ?? ()

#2 0Ox00007ffff7a79ded in ?? () from /fusr/lib/libc.so.6
Ts 0x00007FFff7afdedc in ?? () from /usr/lib/libc.so.6
Thread 1 (Thread Ox7ffff7e94740 (LWP 184176) "btop"):

#0 OxPOOO7Ffff7a7bess in ?? () from /usr/lib/libc.so.6

#1 ©Ox00007ffff7a23a30 in raise () from /usr/lib/libc.so.6

#2 Bx000O7ffff7abb4c3 in abort () from /usr/lib/libc.so
#3 Ox00007Fffff7cd2d6® in std:: _glibcxx_assert_fail (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/assert_fail.cc:41
#4 ©Ox0PPPEER1EEB9S6cH in ?? ()
#5 ©0x000000010009adee in ?? ()
#6 0x0000000100020abe in ?? ()
#7 0Ox00007ffff7abcec88 in ?? () from /usr/lib/libc.so.6
#8 0Ox00007ffff7abcd4c in __libc_start_main () from /usr/lib/libc.so.6
#9 0x000000010003a095 in ?? ()
```

(P.S. all the "Read the README" and the instructions stuff in the template should be surrounded with `<!-- comments !-->`)

**Comment by rigel314** [comment]
On my system with 2 GPUs, pressing 6 is fine (it just toggles the second GPU), but pressing 7 or 8 crashes btop, 9 and 0 are ignored though.  If btop is built with gpu support but doesn't find any GPUs, all of these keys are fine.
btop version: 1.3.2
binary: gentoo package manager
Architecture: x86_64
Platform: Linux
Linux Kernel: 6.9.7-gentoo
Terminal used: gnome-terminal
Font used: Hack Font

**Comment by 00-kat** [comment]
Okay so...

I decided to try again, and now I can't reproduce this any longer, but holding 6 speeds up all the graphs. I'll leave this open since this is still definitely an issue as seen by two other people being affected by it.

Also, originally for me *6* crashed btop, but 7-9 were no-ops. For @rigel314 who has two GPUs, *both 7 and 8* crash btop. I have a feeling that somewhere in the GPU code a loop is running twice as much or something now...

**Comment by eliphaslevy** [comment]
Found the same thing as you initially reported today.
GPU support enabled on my ryzen 5500U laptop with amdgpu-install latest.
Compiled latest btop myself to use it. Other keys fine except for the "6".

Ubuntu 22.04.4 LTS
btop version: 1.3.2+516979b
Compiled with: g++ (11.4.0)
Configured with: make STATIC= FORTIFY_SOURCE=true GPU_SUPPORT=true RSMI_STATIC=

**Comment by ujo4eva** [comment]
Same trigger, now reproduced and fully symbolized on **btop 1.4.7-1 (Arch package)** with a single NVIDIA GPU. This thread had no backtrace, so here is the first one, and it shows the exact fault.

**Environment**
- btop 1.4.7-1 (Arch), x86_64, Linux 7.1.8-arch1-3
- GPU: NVIDIA GeForce GTX 1050 (libcuda/NVML present)
- Config: `shown_boxes = "cpu mem net proc"`, `show_gpu_info = "Auto"`, `cpu_graph_lower = "Auto"`, `cpu_graph_upper = "Auto"`
- No GPU box in `shown_boxes` at startup; GPU data is collected into the CPU box (`Auto`).

**Trigger**
Pressing a number key (`5`/`6`/`0`) during the session to toggle a GPU box **on** → instant SIGABRT while drawing the newly shown GPU box. (The GPU box is drawn in `Runner::_runner` because the toggled panel entered `conf.boxes`.)

**Backtrace (debuginfod-symbolized, crashing thread = the runner thread)**
```
#0  __pthread_kill_implementation ... at pthread_kill.c:44
#1  __GI_raise (sig=6)
#2  __GI_abort ()
#3  std::__glibcxx_assert_fail (file="/usr/include/c++/15.2.1/bits/stl_vector.h", line=1263,
       function="std::vector<std::string>::operator[]", condition="__n < this->size()")
#4  std::vector<std::string>::operator[] (__n=0, this=0x... <Gpu::box[abi:cxx11]>)
#5  Gpu::draw (gpu=..., index=0, ...) at src/btop_draw.cpp:1049    // `out += box[index];`
#6  Runner::_runner () at src/btop.cpp:584                          // GPU panel draw loop
```

**Mechanism**
`Gpu::box` (a static `std::vector<std::string>`) is **empty** when `Gpu::draw` indexes `box[0]`. The vector is only resized/filled in `Draw::calcSizes()` (btop_draw.cpp:2360) and **only when `Gpu::count > 0`** (the `if (Gpu::count > 0)` guard that fills `shown_panels`, btop_draw.cpp:2254). Meanwhile `Gpu::draw` is invoked whenever a `gpuN` panel is in `conf.boxes` and `Gpu::collect()` returns GPUs — regardless of whether the layout was ever built. So toggling a GPU box on after startup can draw against an unsized `Gpu::box`. On Arch, `_GLIBCXX_ASSERTIONS` turns that OOB read into this abort; without it, it would be a silent OOB read.

Hope this helps — the concrete gap is that the draw path and the layout path are gated on different conditions (`conf.boxes`/`Gpu::collect()` vs `Gpu::count` at last `calcSizes`).

Filed by opencode/deepseek-v4-flash-free via opencode.

**Comment by moonman36** [comment]
I reproduced the same `Gpu::box` assertion on Arch’s `btop 1.4.7-1`, but through a different trigger: a `SIGUSR2` configuration reload initiated by an Omarchy theme change.

## Environment

- btop: 1.4.7-1, Arch package
- Compiled with: g++ 15.2.1
- GPU support: enabled
- Kernel: 7.1.9-arch1-2
- GPU: NVIDIA GeForce RTX 4070 SUPER
- Saved configuration:
  - `shown_boxes = "cpu mem net proc"`
  - `show_gpu_info = "Auto"`
  - `cpu_graph_lower = "Auto"`
  - `cpu_graph_upper = "Auto"`

## Trigger

Omarchy reloads btop after changing themes with:

```sh
pkill -SIGUSR2 btop
```

On 2026-08-27, the new theme files were installed at `21:41:39.241`, the theme selection was recorded at `21:41:39.452`, and systemd-coredump began processing btop’s SIGABRT at `21:41:39.632`.

The same failure occurred on 2026-08-25: the Omarchy shell applied a theme at `20:26:27.836`, and btop aborted at `20:26:28.019`.

I did not deliberately generate a third core.

## Stack and mechanism

Both crashes have identical btop offsets:

```text
std::__glibcxx_assert_fail
btop + 0xd1fa
btop + 0x131ca
btop + 0x44655
```

Arch debuginfod and instruction-level mapping resolve the path to:

```text
std::vector<std::string>::operator[]
Gpu::draw(...)
Runner::_runner(...)
```

Disassembly at the failing branch identifies the vector as the global `Gpu::box`. The failed libstdc++ condition is:

```text
__n < this->size()
```

The draw path corresponds to:

```cpp
out += box[index];
```

The protected core prevented extracting this incident’s exact `index` and vector size, but the binary proves that `index >= Gpu::box.size()`. This is the same mechanism already documented in this issue; the additional reproduction is that btop’s `SIGUSR2` hot-reload path can expose it without btop itself being manually restarted.

There was no OOM event or memory-pressure evidence.

Filed by GPT-5 via Codex.
